dic={}
dic['Side_chain']={}
dic['Side_chain']['A']={'shifts':{}}
dic['Side_chain']['A']['early_floor_value']=0.1
dic['Side_chain']['A']['shifts']['CB']={}
dic['Side_chain']['A']['shifts']['CB']['weight']=0.971428571429
dic['Side_chain']['C']={'shifts':{}}
dic['Side_chain']['C']['early_floor_value']=0.1
dic['Side_chain']['C']['shifts']['CB']={}
dic['Side_chain']['C']['shifts']['CB']['weight']=0.54
dic['Side_chain']['E']={'shifts':{}}
dic['Side_chain']['E']['early_floor_value']=0.1
dic['Side_chain']['E']['shifts']['CB']={}
dic['Side_chain']['E']['shifts']['CB']['weight']=0.132666666667
dic['Side_chain']['E']['shifts']['CG']={}
dic['Side_chain']['E']['shifts']['CG']['weight']=0.375333333333
dic['Side_chain']['D']={'shifts':{}}
dic['Side_chain']['D']['early_floor_value']=0.1
dic['Side_chain']['D']['shifts']['CB']={}
dic['Side_chain']['D']['shifts']['CB']['weight']=0.471428571429
dic['Side_chain']['F']={'shifts':{}}
dic['Side_chain']['F']['early_floor_value']=0.1
dic['Side_chain']['F']['shifts']['CB']={}
dic['Side_chain']['F']['shifts']['CB']['weight']=0.747857142857
dic['Side_chain']['F']['shifts']['CZave']={}
dic['Side_chain']['F']['shifts']['CZave']['weight']=0.820714285714
dic['Side_chain']['F']['shifts']['CEave']={}
dic['Side_chain']['F']['shifts']['CEave']['weight']=0.855714285714
dic['Side_chain']['F']['shifts']['CDave']={}
dic['Side_chain']['F']['shifts']['CDave']['weight']=0.712857142857
dic['Side_chain']['I']={'shifts':{}}
dic['Side_chain']['I']['early_floor_value']=0.1
dic['Side_chain']['I']['shifts']['CB']={}
dic['Side_chain']['I']['shifts']['CB']['weight']=0.973846153846
dic['Side_chain']['I']['shifts']['CDave']={}
dic['Side_chain']['I']['shifts']['CDave']['weight']=0.896923076923
dic['Side_chain']['I']['shifts']['CGave']={}
dic['Side_chain']['I']['shifts']['CGave']['weight']=0.947692307692
dic['Side_chain']['H']={'shifts':{}}
dic['Side_chain']['H']['early_floor_value']=0.1
dic['Side_chain']['H']['shifts']['CE1']={}
dic['Side_chain']['H']['shifts']['CE1']['weight']=0.497272727273
dic['Side_chain']['H']['shifts']['CB']={}
dic['Side_chain']['H']['shifts']['CB']['weight']=0.539166666667
dic['Side_chain']['H']['shifts']['HD2']={}
dic['Side_chain']['H']['shifts']['HD2']['weight']=0.289166666667
dic['Side_chain']['H']['shifts']['CD2']={}
dic['Side_chain']['H']['shifts']['CD2']['weight']=0.7075
dic['Side_chain']['K']={'shifts':{}}
dic['Side_chain']['K']['early_floor_value']=0.1
dic['Side_chain']['K']['shifts']['CB']={}
dic['Side_chain']['K']['shifts']['CB']['weight']=0.486666666667
dic['Side_chain']['K']['shifts']['CG']={}
dic['Side_chain']['K']['shifts']['CG']['weight']=0.44
dic['Side_chain']['K']['shifts']['HD2']={}
dic['Side_chain']['K']['shifts']['HD2']['weight']=0.486666666667
dic['Side_chain']['K']['shifts']['CE']={}
dic['Side_chain']['K']['shifts']['CE']['weight']=0.533333333333
dic['Side_chain']['K']['shifts']['CD']={}
dic['Side_chain']['K']['shifts']['CD']['weight']=0.626666666667
dic['Side_chain']['M']={'shifts':{}}
dic['Side_chain']['M']['early_floor_value']=0.1
dic['Side_chain']['M']['shifts']['CB']={}
dic['Side_chain']['M']['shifts']['CB']['weight']=0.498333333333
dic['Side_chain']['M']['shifts']['CEave']={}
dic['Side_chain']['M']['shifts']['CEave']['weight']=0.443333333333
dic['Side_chain']['M']['shifts']['CGave']={}
dic['Side_chain']['M']['shifts']['CGave']['weight']=0.665384615385
dic['Side_chain']['L']={'shifts':{}}
dic['Side_chain']['L']['early_floor_value']=0.1
dic['Side_chain']['L']['shifts']['CB']={}
dic['Side_chain']['L']['shifts']['CB']['weight']=0.731333333333
dic['Side_chain']['L']['shifts']['CDave']={}
dic['Side_chain']['L']['shifts']['CDave']['weight']=0.933333333333
dic['Side_chain']['L']['shifts']['CGave']={}
dic['Side_chain']['L']['shifts']['CGave']['weight']=0.932666666667
dic['Side_chain']['N']={'shifts':{}}
dic['Side_chain']['N']['early_floor_value']=0.1
dic['Side_chain']['N']['shifts']['CB']={}
dic['Side_chain']['N']['shifts']['CB']['weight']=0.496428571429
dic['Side_chain']['Q']={'shifts':{}}
dic['Side_chain']['Q']['early_floor_value']=0.1
dic['Side_chain']['Q']['shifts']['CB']={}
dic['Side_chain']['Q']['shifts']['CB']['weight']=0.282857142857
dic['Side_chain']['Q']['shifts']['CG']={}
dic['Side_chain']['Q']['shifts']['CG']['weight']=0.387857142857
dic['Side_chain']['P']={'shifts':{}}
dic['Side_chain']['P']['early_floor_value']=0.1
dic['Side_chain']['P']['shifts']['CB']={}
dic['Side_chain']['P']['shifts']['CB']['weight']=0.855714285714
dic['Side_chain']['P']['shifts']['CDave']={}
dic['Side_chain']['P']['shifts']['CDave']['weight']=0.798666666667
dic['Side_chain']['P']['shifts']['CGave']={}
dic['Side_chain']['P']['shifts']['CGave']['weight']=0.799333333333
dic['Side_chain']['S']={'shifts':{}}
dic['Side_chain']['S']['early_floor_value']=0.1
dic['Side_chain']['S']['shifts']['CB']={}
dic['Side_chain']['S']['shifts']['CB']['weight']=0.92
dic['Side_chain']['R']={'shifts':{}}
dic['Side_chain']['R']['early_floor_value']=0.1
dic['Side_chain']['R']['shifts']['CB']={}
dic['Side_chain']['R']['shifts']['CB']['weight']=0.486666666667
dic['Side_chain']['R']['shifts']['CG']={}
dic['Side_chain']['R']['shifts']['CG']['weight']=0.393333333333
dic['Side_chain']['R']['shifts']['HD2']={}
dic['Side_chain']['R']['shifts']['HD2']['weight']=0.346666666667
dic['Side_chain']['R']['shifts']['CD']={}
dic['Side_chain']['R']['shifts']['CD']['weight']=0.44
dic['Side_chain']['T']={'shifts':{}}
dic['Side_chain']['T']['early_floor_value']=0.1
dic['Side_chain']['T']['shifts']['CB']={}
dic['Side_chain']['T']['shifts']['CB']['weight']=0.933333333333
dic['Side_chain']['T']['shifts']['CG2']={}
dic['Side_chain']['T']['shifts']['CG2']['weight']=0.973333333333
dic['Side_chain']['W']={'shifts':{}}
dic['Side_chain']['W']['early_floor_value']=0.1
dic['Side_chain']['W']['shifts']['CB']={}
dic['Side_chain']['W']['shifts']['CB']['weight']=0.892307692308
dic['Side_chain']['W']['shifts']['CZave']={}
dic['Side_chain']['W']['shifts']['CZave']['weight']=0.946153846154
dic['Side_chain']['W']['shifts']['CEave']={}
dic['Side_chain']['W']['shifts']['CEave']['weight']=0.766666666667
dic['Side_chain']['W']['shifts']['CDave']={}
dic['Side_chain']['W']['shifts']['CDave']['weight']=0.766666666667
dic['Side_chain']['W']['shifts']['CH2']={}
dic['Side_chain']['W']['shifts']['CH2']['weight']=0.569230769231
dic['Side_chain']['V']={'shifts':{}}
dic['Side_chain']['V']['early_floor_value']=0.1
dic['Side_chain']['V']['shifts']['CG1']={}
dic['Side_chain']['V']['shifts']['CG1']['weight']=0.754666666667
dic['Side_chain']['V']['shifts']['CB']={}
dic['Side_chain']['V']['shifts']['CB']['weight']=0.910666666667
dic['Side_chain']['V']['shifts']['CG2']={}
dic['Side_chain']['V']['shifts']['CG2']['weight']=0.732
dic['Side_chain']['Y']={'shifts':{}}
dic['Side_chain']['Y']['early_floor_value']=0.1
dic['Side_chain']['Y']['shifts']['CD2']={}
dic['Side_chain']['Y']['shifts']['CD2']['weight']=0.892307692308
dic['Side_chain']['Y']['shifts']['HD2']={}
dic['Side_chain']['Y']['shifts']['HD2']['weight']=0.946153846154
dic['Side_chain']['Y']['shifts']['CB']={}
dic['Side_chain']['Y']['shifts']['CB']['weight']=0.825
dic['Side_chain']['Y']['shifts']['CE2']={}
dic['Side_chain']['Y']['shifts']['CE2']['weight']=0.784615384615
dic['Side_chain']['Y']['shifts']['CE1']={}
dic['Side_chain']['Y']['shifts']['CE1']['weight']=0.838461538462
dic['Side_chain']['Y']['shifts']['CD1']={}
dic['Side_chain']['Y']['shifts']['CD1']['weight']=0.838461538462
