
# Wang's neighboring residue correction with full next residue correction when Pro is i+1
#if (neighbor_flag==0) and (nonextpro==0):
wang_preceed_nonextpro_0={"A":[[-2.29,-2.21,-1.60],[0.05,0.14,0.11],[-0.03,-0.01,-0.13],[0.06,-0.04,0.01],[-0.02,-0.07,-0.08],[0.01,-0.01,-0.00]], \
	'C':[[0.80,1.36,0.67],[0.08,-0.00,-0.05],[-0.03,0.44,0.40],[0.28,-0.18,0.19],[0.22,0.03,0.12],[0.06,-0.00,-0.04]], \
	'B':[[0.80,1.36,0.67],[0.08,-0.00,-0.05],[-0.03,0.44,0.40],[0.28,-0.18,0.19],[0.22,0.03,0.12],[0.06,-0.00,-0.04]], \
	'D':[[-2.06,-0.43,0.43],[0.01,0.07,-0.21],[0.22,0.20,-0.12],[-0.20,-0.07,0.20],[-0.22,-0.01,-0.05],[-0.05,-0.03,0.03]], \
	'E':[[-0.15,-0.36,-0.13],[0.01,0.04,-0.02],[0.12,0.01,-0.23],[-0.00,0.04,0.02],[0.01,-0.01,-0.04],[-0.05,-0.01,0.03]], \
	'F':[[-1.01,0.20,-0.60],[-0.18,-0.14,0.05],[-0.22,0.02,0.13],[0.26,-0.06,-0.04],[0.12,0.01,0.16],[0.06,-0.01,-0.09]], \
	'G':[[-2.45,-0.43,1.86],[-0.07,-0.09,-0.25],[0.13,-0.26,-0.32],[-0.16,0.17,0.14],[-0.41,-0.10,0.01],[-0.04,0.04,0.06]], \
	'H':[[-0.34,-0.05,-0.27],[0.03,-0.13,-0.40],[0.14,0.16,0.01],[0.05,0.07,0.22],[-0.02,-0.01,0.02],[-0.05,-0.05,0.00]], \
	'I':[[3.16,2.92,0.23],[0.12,0.11,0.12],[-0.17,-0.15,0.43],[-0.04,0.26,-0.07],[0.15,0.12,0.02],[0.05,0.04,-0.03]], \
	'K':[[-0.12,-0.26,-0.27],[0.08,-0.09,-0.18],[0.10,-0.07,-0.26],[-0.08,0.08,-0.02],[-0.03,-0.02,-0.10],[-0.00,-0.00,0.03]], \
	'L':[[0.27,-0.76,-0.74],[0.07,0.13,0.12],[-0.21,-0.07,0.14],[0.12,-0.03,-0.01],[0.12,-0.06,0.00],[0.04,0.00,-0.03]], \
	'M':[[0.01,0.69,-0.48],[-0.19,0.10,-0.13],[-0.01,0.09,0.05],[0.05,0.10,-0.08],[0.11,0.05,-0.03],[0.06,0.05,-0.00]], \
	'N':[[-1.59,-0.76,1.09],[-0.20,-0.19,-0.53],[0.11,0.18,-0.18],[0.15,-0.20,0.08],[-0.24,0.01,0.03],[-0.02,-0.03,0.05]], \
	'P':[[-2.05,-0.94,-0.74],[0.18,0.21,0.04],[0.14,0.07,0.04],[-0.22,-0.16,-0.11],[-0.17,0.14,0.08],[-0.16,-0.04,0.00]], \
	'Q':[[-0.17,-0.09,0.04],[0.02,0.07,-0.04],[0.15,0.13,-0.09],[-0.21,0.06,0.15],[-0.05,0.01,-0.04],[-0.01,-0.00,0.03]], \
	'R':[[-0.68,-0.45,-0.52],[0.21,-0.07,0.01],[0.19,0.00,-0.17],[-0.12,0.01,0.03],[-0.11,-0.03,-0.04],[-0.00,0.01,0.06]], \
	'S':[[-0.52,1.16,2.18],[-0.08,-0.10,-0.34],[0.18,0.11,-0.34],[0.14,-0.06,-0.01],[-0.05,0.02,0.05],[0.01,0.01,0.07]], \
	'T':[[1.74,1.23,2.07],[-0.14,-0.07,-0.20],[0.06,0.05,0.10],[-0.14,-0.11,-0.16],[0.08,0.02,0.12],[-0.01,-0.00,0.03]], \
	'V':[[2.80,2.77,0.17],[0.04,-0.00,0.13],[-0.13,-0.16,0.27],[-0.17,0.03,-0.14],[0.14,0.17,0.01],[0.02,0.04,-0.03]], \
	'W':[[-1.06,0.97,-0.31],[-0.02,-0.46,0.15],[-0.14,0.00,0.19],[0.61,0.28,-0.25],[0.26,-0.08,0.20],[0.02,-0.05,-0.13]], \
	'Y':[[-0.60,0.46,-0.67],[-0.08,-0.03,0.05],[-0.21,-0.19,0.13],[0.22,-0.10,-0.12],[0.13,0.02,0.11],[0.00,0.01,-0.11]]}

wang_next_nonextpro_0={'A':[[-0.41,-0.11,0.06],[-0.12,0.05,-0.07],[0.03,0.07,-0.04],[0.05,-0.09,-0.11],[-0.02,-0.01,0.05],[-0.03,-0.03,-0.01]], \
	'C':[[-0.85,-1.17,-0.16],[-0.18,0.10,-0.07],[-0.10,0.17,0.09],[0.25,0.21,0.37],[-0.05,0.01,0.04],[0.06,0.03,0.04]], \
	'B':[[-0.85,-1.17,-0.16],[-0.18,0.10,-0.07],[-0.10,0.17,0.09],[0.25,0.21,0.37],[-0.05,0.01,0.04],[0.06,0.03,0.04]], \
	'D':[[-0.10,0.23,0.12],[0.06,-0.11,-0.26],[0.03,0.28,0.09],[0.08,0.11,-0.07],[0.04,0.04,0.12],[-0.06,-0.03,-0.05]], \
	'E':[[-0.13,0.26,0.25],[0.13,0.14,0.07],[0.18,0.25,0.21],[0.15,0.06,-0.13],[0.02,0.07,0.13],[-0.04,-0.04,-0.05]], \
	'F':[[-0.36,-0.35,0.34],[-0.23,-0.22,0.04],[-0.12,-0.04,0.05],[0.10,-0.09,0.07],[-0.11,-0.04,-0.10],[0.08,-0.02,-0.03]], \
	'G':[[-0.13,0.13,-1.20],[0.61,0.47,-0.41],[0.09,0.12,-1.09],[-0.20,-0.07,0.14],[-0.02,0.06,-0.05],[-0.08,-0.03,0.12]], \
	'H':[[-0.45,-0.09,-0.28],[-0.20,-0.05,-0.21],[0.08,0.22,-0.04],[-0.03,-0.24,0.09],[-0.02,-0.01,-0.02],[-0.04,-0.09,-0.05]], \
	'I':[[-0.01,-0.20,0.14],[-0.04,-0.09,0.17],[0.10,0.03,0.20],[0.05,0.28,0.11],[0.01,-0.01,-0.21],[0.06,0.03,0.01]], \
	'K':[[0.12,-0.13,-0.05],[0.09,-0.13,-0.16],[0.22,0.08,-0.11],[-0.06,0.01,-0.05],[0.07,-0.04,0.05],[-0.04,-0.03,-0.00]], \
	'L':[[-0.01,-0.49,0.30],[-0.27,0.06,0.11],[0.09,0.10,0.01],[-0.03,-0.10,0.10],[0.04,-0.07,-0.14],[0.01,-0.02,0.03]], \
	'M':[[0.34,-0.02,0.10],[-0.05,0.19,-0.08],[0.23,0.22,0.14],[0.18,0.06,0.05],[0.04,0.01,-0.06],[0.00,-0.01,-0.01]], \
	'N':[[-0.07,-0.03,-0.12],[-0.01,-0.23,-0.34],[0.21,0.24,-0.14],[-0.21,-0.06,0.04],[-0.02,0.04,0.11],[-0.13,-0.04,-0.03]], \
	'P':[[0.89,0.92,0.33],[-0.92,-1.19,-2.49],[-1.63,-2.04,0.51],[-0.94,-0.20,-1.70],[-0.07,-0.17,0.04],[-0.07,0.21,0.18]], \
	'Q':[[0.03,-0.31,-0.07],[0.04,0.10,0.10],[0.20,0.37,0.00],[0.01,-0.13,-0.04],[0.01,-0.13,-0.04],[0.04,0.01,0.07],[-0.05,-0.05,-0.02]], \
	'R':[[-0.23,-0.09,-0.09],[0.00,0.16,0.01],[0.03,0.19,0.03],[0.10,-0.12,-0.02],[0.09,-0.01,0.01],[0.01,-0.02,-0.02]], \
	'S':[[0.32,0.30,-0.17],[0.26,0.10,0.03],[0.11,0.10,-0.24],[0.08,0.14,-0.10],[-0.03,0.07,0.13],[0.01,0.02,0.04]], \
	'T':[[0.35,0.22,-0.54],[0.38,0.10,0.02],[0.07,0.02,-0.03],[0.14,0.14,0.01],[0.02,0.04,0.09],[0.05,0.08,0.03]], \
	'V':[[0.16,-0.05,0.25],[0.05,-0.08,0.26],[0.12,0.05,0.07],[-0.11,0.18,0.05],[0.01,0.01,-0.17],[0.05,0.05,0.03]], \
	'W':[[0.06,-0.59,0.06],[-0.46,-0.33,-0.00],[0.02,-0.06,0.14],[0.28,-0.03,0.07],[-0.16,-0.10,-0.08],[-0.05,-0.03,0.01]], \
	'Y':[[-0.42,-0.48,0.03],[-0.29,-0.51,-0.19],[-0.12,0.10,0.05],[0.30,0.00,0.07],[-0.09,-0.07,-0.03],[0.09,-0.06,-0.03]]}
	
# Wang's neighboring residue correction, no next residue correction when Pro is i+1
#elif (neighbor_flag==0) and (nonextpro==1):
wang_preceed_nonextpro_1={"A":[[-2.29,-2.21,-1.60],[0.05,0.14,0.11],[-0.03,-0.01,-0.13],[0.06,-0.04,0.01],[-0.02,-0.07,-0.08],[0.01,-0.01,-0.00]], \
	'C':[[0.80,1.36,0.67],[0.08,-0.00,-0.05],[-0.03,0.44,0.40],[0.28,-0.18,0.19],[0.22,0.03,0.12],[0.06,-0.00,-0.04]], \
	'B':[[0.80,1.36,0.67],[0.08,-0.00,-0.05],[-0.03,0.44,0.40],[0.28,-0.18,0.19],[0.22,0.03,0.12],[0.06,-0.00,-0.04]], \
	'D':[[-2.06,-0.43,0.43],[0.01,0.07,-0.21],[0.22,0.20,-0.12],[-0.20,-0.07,0.20],[-0.22,-0.01,-0.05],[-0.05,-0.03,0.03]], \
	'E':[[-0.15,-0.36,-0.13],[0.01,0.04,-0.02],[0.12,0.01,-0.23],[-0.00,0.04,0.02],[0.01,-0.01,-0.04],[-0.05,-0.01,0.03]], \
	'F':[[-1.01,0.20,-0.60],[-0.18,-0.14,0.05],[-0.22,0.02,0.13],[0.26,-0.06,-0.04],[0.12,0.01,0.16],[0.06,-0.01,-0.09]], \
	'G':[[-2.45,-0.43,1.86],[-0.07,-0.09,-0.25],[0.13,-0.26,-0.32],[-0.16,0.17,0.14],[-0.41,-0.10,0.01],[-0.04,0.04,0.06]], \
	'H':[[-0.34,-0.05,-0.27],[0.03,-0.13,-0.40],[0.14,0.16,0.01],[0.05,0.07,0.22],[-0.02,-0.01,0.02],[-0.05,-0.05,0.00]], \
	'I':[[3.16,2.92,0.23],[0.12,0.11,0.12],[-0.17,-0.15,0.43],[-0.04,0.26,-0.07],[0.15,0.12,0.02],[0.05,0.04,-0.03]], \
	'K':[[-0.12,-0.26,-0.27],[0.08,-0.09,-0.18],[0.10,-0.07,-0.26],[-0.08,0.08,-0.02],[-0.03,-0.02,-0.10],[-0.00,-0.00,0.03]], \
	'L':[[0.27,-0.76,-0.74],[0.07,0.13,0.12],[-0.21,-0.07,0.14],[0.12,-0.03,-0.01],[0.12,-0.06,0.00],[0.04,0.00,-0.03]], \
	'M':[[0.01,0.69,-0.48],[-0.19,0.10,-0.13],[-0.01,0.09,0.05],[0.05,0.10,-0.08],[0.11,0.05,-0.03],[0.06,0.05,-0.00]], \
	'N':[[-1.59,-0.76,1.09],[-0.20,-0.19,-0.53],[0.11,0.18,-0.18],[0.15,-0.20,0.08],[-0.24,0.01,0.03],[-0.02,-0.03,0.05]], \
	'P':[[-2.05,-0.94,-0.74],[0.18,0.21,0.04],[0.14,0.07,0.04],[-0.22,-0.16,-0.11],[-0.17,0.14,0.08],[-0.16,-0.04,0.00]], \
	'Q':[[-0.17,-0.09,0.04],[0.02,0.07,-0.04],[0.15,0.13,-0.09],[-0.21,0.06,0.15],[-0.05,0.01,-0.04],[-0.01,-0.00,0.03]], \
	'R':[[-0.68,-0.45,-0.52],[0.21,-0.07,0.01],[0.19,0.00,-0.17],[-0.12,0.01,0.03],[-0.11,-0.03,-0.04],[-0.00,0.01,0.06]], \
	'S':[[-0.52,1.16,2.18],[-0.08,-0.10,-0.34],[0.18,0.11,-0.34],[0.14,-0.06,-0.01],[-0.05,0.02,0.05],[0.01,0.01,0.07]], \
	'T':[[1.74,1.23,2.07],[-0.14,-0.07,-0.20],[0.06,0.05,0.10],[-0.14,-0.11,-0.16],[0.08,0.02,0.12],[-0.01,-0.00,0.03]], \
	'V':[[2.80,2.77,0.17],[0.04,-0.00,0.13],[-0.13,-0.16,0.27],[-0.17,0.03,-0.14],[0.14,0.17,0.01],[0.02,0.04,-0.03]], \
	'W':[[-1.06,0.97,-0.31],[-0.02,-0.46,0.15],[-0.14,0.00,0.19],[0.61,0.28,-0.25],[0.26,-0.08,0.20],[0.02,-0.05,-0.13]], \
	'Y':[[-0.60,0.46,-0.67],[-0.08,-0.03,0.05],[-0.21,-0.19,0.13],[0.22,-0.10,-0.12],[0.13,0.02,0.11],[0.00,0.01,-0.11]]}

wang_next_nonextpro_1={'A':[[-0.41,-0.11,0.06],[-0.12,0.05,-0.07],[0.03,0.07,-0.04],[0.05,-0.09,-0.11],[-0.02,-0.01,0.05],[-0.03,-0.03,-0.01]], \
	'C':[[-0.85,-1.17,-0.16],[-0.18,0.10,-0.07],[-0.10,0.17,0.09],[0.25,0.21,0.37],[-0.05,0.01,0.04],[0.06,0.03,0.04]], \
	'B':[[-0.85,-1.17,-0.16],[-0.18,0.10,-0.07],[-0.10,0.17,0.09],[0.25,0.21,0.37],[-0.05,0.01,0.04],[0.06,0.03,0.04]], \
	'D':[[-0.10,0.23,0.12],[0.06,-0.11,-0.26],[0.03,0.28,0.09],[0.08,0.11,-0.07],[0.04,0.04,0.12],[-0.06,-0.03,-0.05]], \
	'E':[[-0.13,0.26,0.25],[0.13,0.14,0.07],[0.18,0.25,0.21],[0.15,0.06,-0.13],[0.02,0.07,0.13],[-0.04,-0.04,-0.05]], \
	'F':[[-0.36,-0.35,0.34],[-0.23,-0.22,0.04],[-0.12,-0.04,0.05],[0.10,-0.09,0.07],[-0.11,-0.04,-0.10],[0.08,-0.02,-0.03]], \
	'G':[[-0.13,0.13,-1.20],[0.61,0.47,-0.41],[0.09,0.12,-1.09],[-0.20,-0.07,0.14],[-0.02,0.06,-0.05],[-0.08,-0.03,0.12]], \
	'H':[[-0.45,-0.09,-0.28],[-0.20,-0.05,-0.21],[0.08,0.22,-0.04],[-0.03,-0.24,0.09],[-0.02,-0.01,-0.02],[-0.04,-0.09,-0.05]], \
	'I':[[-0.01,-0.20,0.14],[-0.04,-0.09,0.17],[0.10,0.03,0.20],[0.05,0.28,0.11],[0.01,-0.01,-0.21],[0.06,0.03,0.01]], \
	'K':[[0.12,-0.13,-0.05],[0.09,-0.13,-0.16],[0.22,0.08,-0.11],[-0.06,0.01,-0.05],[0.07,-0.04,0.05],[-0.04,-0.03,-0.00]], \
	'L':[[-0.01,-0.49,0.30],[-0.27,0.06,0.11],[0.09,0.10,0.01],[-0.03,-0.10,0.10],[0.04,-0.07,-0.14],[0.01,-0.02,0.03]], \
	'M':[[0.34,-0.02,0.10],[-0.05,0.19,-0.08],[0.23,0.22,0.14],[0.18,0.06,0.05],[0.04,0.01,-0.06],[0.00,-0.01,-0.01]], \
	'N':[[-0.07,-0.03,-0.12],[-0.01,-0.23,-0.34],[0.21,0.24,-0.14],[-0.21,-0.06,0.04],[-0.02,0.04,0.11],[-0.13,-0.04,-0.03]], \
	'P':[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]], \
	'Q':[[0.03,-0.31,-0.07],[0.04,0.10,0.10],[0.20,0.37,0.00],[0.01,-0.13,-0.04],[0.01,-0.13,-0.04],[0.04,0.01,0.07],[-0.05,-0.05,-0.02]], \
	'R':[[-0.23,-0.09,-0.09],[0.00,0.16,0.01],[0.03,0.19,0.03],[0.10,-0.12,-0.02],[0.09,-0.01,0.01],[0.01,-0.02,-0.02]], \
	'S':[[0.32,0.30,-0.17],[0.26,0.10,0.03],[0.11,0.10,-0.24],[0.08,0.14,-0.10],[-0.03,0.07,0.13],[0.01,0.02,0.04]], \
	'T':[[0.35,0.22,-0.54],[0.38,0.10,0.02],[0.07,0.02,-0.03],[0.14,0.14,0.01],[0.02,0.04,0.09],[0.05,0.08,0.03]], \
	'V':[[0.16,-0.05,0.25],[0.05,-0.08,0.26],[0.12,0.05,0.07],[-0.11,0.18,0.05],[0.01,0.01,-0.17],[0.05,0.05,0.03]], \
	'W':[[0.06,-0.59,0.06],[-0.46,-0.33,-0.00],[0.02,-0.06,0.14],[0.28,-0.03,0.07],[-0.16,-0.10,-0.08],[-0.05,-0.03,0.01]], \
	'Y':[[-0.42,-0.48,0.03],[-0.29,-0.51,-0.19],[-0.12,0.10,0.05],[0.30,0.00,0.07],[-0.09,-0.07,-0.03],[0.09,-0.06,-0.03]]}	

# Wang's neighboring residue correction, no next residue correction for CA and HA when Pro is i+1
#elif (neighbor_flag==0) and (nonextpro==2):
wang_preceed_nonextpro_2={"A":[[-2.29,-2.21,-1.60],[0.05,0.14,0.11],[-0.03,-0.01,-0.13],[0.06,-0.04,0.01],[-0.02,-0.07,-0.08],[0.01,-0.01,-0.00]], \
	'C':[[0.80,1.36,0.67],[0.08,-0.00,-0.05],[-0.03,0.44,0.40],[0.28,-0.18,0.19],[0.22,0.03,0.12],[0.06,-0.00,-0.04]], \
	'B':[[0.80,1.36,0.67],[0.08,-0.00,-0.05],[-0.03,0.44,0.40],[0.28,-0.18,0.19],[0.22,0.03,0.12],[0.06,-0.00,-0.04]], \
	'D':[[-2.06,-0.43,0.43],[0.01,0.07,-0.21],[0.22,0.20,-0.12],[-0.20,-0.07,0.20],[-0.22,-0.01,-0.05],[-0.05,-0.03,0.03]], \
	'E':[[-0.15,-0.36,-0.13],[0.01,0.04,-0.02],[0.12,0.01,-0.23],[-0.00,0.04,0.02],[0.01,-0.01,-0.04],[-0.05,-0.01,0.03]], \
	'F':[[-1.01,0.20,-0.60],[-0.18,-0.14,0.05],[-0.22,0.02,0.13],[0.26,-0.06,-0.04],[0.12,0.01,0.16],[0.06,-0.01,-0.09]], \
	'G':[[-2.45,-0.43,1.86],[-0.07,-0.09,-0.25],[0.13,-0.26,-0.32],[-0.16,0.17,0.14],[-0.41,-0.10,0.01],[-0.04,0.04,0.06]], \
	'H':[[-0.34,-0.05,-0.27],[0.03,-0.13,-0.40],[0.14,0.16,0.01],[0.05,0.07,0.22],[-0.02,-0.01,0.02],[-0.05,-0.05,0.00]], \
	'I':[[3.16,2.92,0.23],[0.12,0.11,0.12],[-0.17,-0.15,0.43],[-0.04,0.26,-0.07],[0.15,0.12,0.02],[0.05,0.04,-0.03]], \
	'K':[[-0.12,-0.26,-0.27],[0.08,-0.09,-0.18],[0.10,-0.07,-0.26],[-0.08,0.08,-0.02],[-0.03,-0.02,-0.10],[-0.00,-0.00,0.03]], \
	'L':[[0.27,-0.76,-0.74],[0.07,0.13,0.12],[-0.21,-0.07,0.14],[0.12,-0.03,-0.01],[0.12,-0.06,0.00],[0.04,0.00,-0.03]], \
	'M':[[0.01,0.69,-0.48],[-0.19,0.10,-0.13],[-0.01,0.09,0.05],[0.05,0.10,-0.08],[0.11,0.05,-0.03],[0.06,0.05,-0.00]], \
	'N':[[-1.59,-0.76,1.09],[-0.20,-0.19,-0.53],[0.11,0.18,-0.18],[0.15,-0.20,0.08],[-0.24,0.01,0.03],[-0.02,-0.03,0.05]], \
	'P':[[-2.05,-0.94,-0.74],[0.18,0.21,0.04],[0.14,0.07,0.04],[-0.22,-0.16,-0.11],[-0.17,0.14,0.08],[-0.16,-0.04,0.00]], \
	'Q':[[-0.17,-0.09,0.04],[0.02,0.07,-0.04],[0.15,0.13,-0.09],[-0.21,0.06,0.15],[-0.05,0.01,-0.04],[-0.01,-0.00,0.03]], \
	'R':[[-0.68,-0.45,-0.52],[0.21,-0.07,0.01],[0.19,0.00,-0.17],[-0.12,0.01,0.03],[-0.11,-0.03,-0.04],[-0.00,0.01,0.06]], \
	'S':[[-0.52,1.16,2.18],[-0.08,-0.10,-0.34],[0.18,0.11,-0.34],[0.14,-0.06,-0.01],[-0.05,0.02,0.05],[0.01,0.01,0.07]], \
	'T':[[1.74,1.23,2.07],[-0.14,-0.07,-0.20],[0.06,0.05,0.10],[-0.14,-0.11,-0.16],[0.08,0.02,0.12],[-0.01,-0.00,0.03]], \
	'V':[[2.80,2.77,0.17],[0.04,-0.00,0.13],[-0.13,-0.16,0.27],[-0.17,0.03,-0.14],[0.14,0.17,0.01],[0.02,0.04,-0.03]], \
	'W':[[-1.06,0.97,-0.31],[-0.02,-0.46,0.15],[-0.14,0.00,0.19],[0.61,0.28,-0.25],[0.26,-0.08,0.20],[0.02,-0.05,-0.13]], \
	'Y':[[-0.60,0.46,-0.67],[-0.08,-0.03,0.05],[-0.21,-0.19,0.13],[0.22,-0.10,-0.12],[0.13,0.02,0.11],[0.00,0.01,-0.11]]}

wang_next_nonextpro_2={'A':[[-0.41,-0.11,0.06],[-0.12,0.05,-0.07],[0.03,0.07,-0.04],[0.05,-0.09,-0.11],[-0.02,-0.01,0.05],[-0.03,-0.03,-0.01]], \
	'C':[[-0.85,-1.17,-0.16],[-0.18,0.10,-0.07],[-0.10,0.17,0.09],[0.25,0.21,0.37],[-0.05,0.01,0.04],[0.06,0.03,0.04]], \
	'B':[[-0.85,-1.17,-0.16],[-0.18,0.10,-0.07],[-0.10,0.17,0.09],[0.25,0.21,0.37],[-0.05,0.01,0.04],[0.06,0.03,0.04]], \
	'D':[[-0.10,0.23,0.12],[0.06,-0.11,-0.26],[0.03,0.28,0.09],[0.08,0.11,-0.07],[0.04,0.04,0.12],[-0.06,-0.03,-0.05]], \
	'E':[[-0.13,0.26,0.25],[0.13,0.14,0.07],[0.18,0.25,0.21],[0.15,0.06,-0.13],[0.02,0.07,0.13],[-0.04,-0.04,-0.05]], \
	'F':[[-0.36,-0.35,0.34],[-0.23,-0.22,0.04],[-0.12,-0.04,0.05],[0.10,-0.09,0.07],[-0.11,-0.04,-0.10],[0.08,-0.02,-0.03]], \
	'G':[[-0.13,0.13,-1.20],[0.61,0.47,-0.41],[0.09,0.12,-1.09],[-0.20,-0.07,0.14],[-0.02,0.06,-0.05],[-0.08,-0.03,0.12]], \
	'H':[[-0.45,-0.09,-0.28],[-0.20,-0.05,-0.21],[0.08,0.22,-0.04],[-0.03,-0.24,0.09],[-0.02,-0.01,-0.02],[-0.04,-0.09,-0.05]], \
	'I':[[-0.01,-0.20,0.14],[-0.04,-0.09,0.17],[0.10,0.03,0.20],[0.05,0.28,0.11],[0.01,-0.01,-0.21],[0.06,0.03,0.01]], \
	'K':[[0.12,-0.13,-0.05],[0.09,-0.13,-0.16],[0.22,0.08,-0.11],[-0.06,0.01,-0.05],[0.07,-0.04,0.05],[-0.04,-0.03,-0.00]], \
	'L':[[-0.01,-0.49,0.30],[-0.27,0.06,0.11],[0.09,0.10,0.01],[-0.03,-0.10,0.10],[0.04,-0.07,-0.14],[0.01,-0.02,0.03]], \
	'M':[[0.34,-0.02,0.10],[-0.05,0.19,-0.08],[0.23,0.22,0.14],[0.18,0.06,0.05],[0.04,0.01,-0.06],[0.00,-0.01,-0.01]], \
	'N':[[-0.07,-0.03,-0.12],[-0.01,-0.23,-0.34],[0.21,0.24,-0.14],[-0.21,-0.06,0.04],[-0.02,0.04,0.11],[-0.13,-0.04,-0.03]], \
	'P':[[0.89,0.92,0.33],[-0.92,-1.19,-2.49],[0,0,0],[-0.94,-0.20,-1.70],[-0.07,-0.17,0.04],[0,0,0]], \
	'Q':[[0.03,-0.31,-0.07],[0.04,0.10,0.10],[0.20,0.37,0.00],[0.01,-0.13,-0.04],[0.01,-0.13,-0.04],[0.04,0.01,0.07],[-0.05,-0.05,-0.02]], \
	'R':[[-0.23,-0.09,-0.09],[0.00,0.16,0.01],[0.03,0.19,0.03],[0.10,-0.12,-0.02],[0.09,-0.01,0.01],[0.01,-0.02,-0.02]], \
	'S':[[0.32,0.30,-0.17],[0.26,0.10,0.03],[0.11,0.10,-0.24],[0.08,0.14,-0.10],[-0.03,0.07,0.13],[0.01,0.02,0.04]], \
	'T':[[0.35,0.22,-0.54],[0.38,0.10,0.02],[0.07,0.02,-0.03],[0.14,0.14,0.01],[0.02,0.04,0.09],[0.05,0.08,0.03]], \
	'V':[[0.16,-0.05,0.25],[0.05,-0.08,0.26],[0.12,0.05,0.07],[-0.11,0.18,0.05],[0.01,0.01,-0.17],[0.05,0.05,0.03]], \
	'W':[[0.06,-0.59,0.06],[-0.46,-0.33,-0.00],[0.02,-0.06,0.14],[0.28,-0.03,0.07],[-0.16,-0.10,-0.08],[-0.05,-0.03,0.01]], \
	'Y':[[-0.42,-0.48,0.03],[-0.29,-0.51,-0.19],[-0.12,0.10,0.05],[0.30,0.00,0.07],[-0.09,-0.07,-0.03],[0.09,-0.06,-0.03]]}	

# Wang's neighboring residue correction, -0.77 next residue correction for CA when Pro is i+1
#elif (neighbor_flag==0) and (nonextpro==3):
wang_preceed_nonextpro_3={"A":[[-2.29,-2.21,-1.60],[0.05,0.14,0.11],[-0.03,-0.01,-0.13],[0.06,-0.04,0.01],[-0.02,-0.07,-0.08],[0.01,-0.01,-0.00]], \
	'C':[[0.80,1.36,0.67],[0.08,-0.00,-0.05],[-0.03,0.44,0.40],[0.28,-0.18,0.19],[0.22,0.03,0.12],[0.06,-0.00,-0.04]], \
	'B':[[0.80,1.36,0.67],[0.08,-0.00,-0.05],[-0.03,0.44,0.40],[0.28,-0.18,0.19],[0.22,0.03,0.12],[0.06,-0.00,-0.04]], \
	'D':[[-2.06,-0.43,0.43],[0.01,0.07,-0.21],[0.22,0.20,-0.12],[-0.20,-0.07,0.20],[-0.22,-0.01,-0.05],[-0.05,-0.03,0.03]], \
	'E':[[-0.15,-0.36,-0.13],[0.01,0.04,-0.02],[0.12,0.01,-0.23],[-0.00,0.04,0.02],[0.01,-0.01,-0.04],[-0.05,-0.01,0.03]], \
	'F':[[-1.01,0.20,-0.60],[-0.18,-0.14,0.05],[-0.22,0.02,0.13],[0.26,-0.06,-0.04],[0.12,0.01,0.16],[0.06,-0.01,-0.09]], \
	'G':[[-2.45,-0.43,1.86],[-0.07,-0.09,-0.25],[0.13,-0.26,-0.32],[-0.16,0.17,0.14],[-0.41,-0.10,0.01],[-0.04,0.04,0.06]], \
	'H':[[-0.34,-0.05,-0.27],[0.03,-0.13,-0.40],[0.14,0.16,0.01],[0.05,0.07,0.22],[-0.02,-0.01,0.02],[-0.05,-0.05,0.00]], \
	'I':[[3.16,2.92,0.23],[0.12,0.11,0.12],[-0.17,-0.15,0.43],[-0.04,0.26,-0.07],[0.15,0.12,0.02],[0.05,0.04,-0.03]], \
	'K':[[-0.12,-0.26,-0.27],[0.08,-0.09,-0.18],[0.10,-0.07,-0.26],[-0.08,0.08,-0.02],[-0.03,-0.02,-0.10],[-0.00,-0.00,0.03]], \
	'L':[[0.27,-0.76,-0.74],[0.07,0.13,0.12],[-0.21,-0.07,0.14],[0.12,-0.03,-0.01],[0.12,-0.06,0.00],[0.04,0.00,-0.03]], \
	'M':[[0.01,0.69,-0.48],[-0.19,0.10,-0.13],[-0.01,0.09,0.05],[0.05,0.10,-0.08],[0.11,0.05,-0.03],[0.06,0.05,-0.00]], \
	'N':[[-1.59,-0.76,1.09],[-0.20,-0.19,-0.53],[0.11,0.18,-0.18],[0.15,-0.20,0.08],[-0.24,0.01,0.03],[-0.02,-0.03,0.05]], \
	'P':[[-2.05,-0.94,-0.74],[0.18,0.21,0.04],[0.14,0.07,0.04],[-0.22,-0.16,-0.11],[-0.17,0.14,0.08],[-0.16,-0.04,0.00]], \
	'Q':[[-0.17,-0.09,0.04],[0.02,0.07,-0.04],[0.15,0.13,-0.09],[-0.21,0.06,0.15],[-0.05,0.01,-0.04],[-0.01,-0.00,0.03]], \
	'R':[[-0.68,-0.45,-0.52],[0.21,-0.07,0.01],[0.19,0.00,-0.17],[-0.12,0.01,0.03],[-0.11,-0.03,-0.04],[-0.00,0.01,0.06]], \
	'S':[[-0.52,1.16,2.18],[-0.08,-0.10,-0.34],[0.18,0.11,-0.34],[0.14,-0.06,-0.01],[-0.05,0.02,0.05],[0.01,0.01,0.07]], \
	'T':[[1.74,1.23,2.07],[-0.14,-0.07,-0.20],[0.06,0.05,0.10],[-0.14,-0.11,-0.16],[0.08,0.02,0.12],[-0.01,-0.00,0.03]], \
	'V':[[2.80,2.77,0.17],[0.04,-0.00,0.13],[-0.13,-0.16,0.27],[-0.17,0.03,-0.14],[0.14,0.17,0.01],[0.02,0.04,-0.03]], \
	'W':[[-1.06,0.97,-0.31],[-0.02,-0.46,0.15],[-0.14,0.00,0.19],[0.61,0.28,-0.25],[0.26,-0.08,0.20],[0.02,-0.05,-0.13]], \
	'Y':[[-0.60,0.46,-0.67],[-0.08,-0.03,0.05],[-0.21,-0.19,0.13],[0.22,-0.10,-0.12],[0.13,0.02,0.11],[0.00,0.01,-0.11]]}

wang_next_nonextpro_3={'A':[[-0.41,-0.11,0.06],[-0.12,0.05,-0.07],[0.03,0.07,-0.04],[0.05,-0.09,-0.11],[-0.02,-0.01,0.05],[-0.03,-0.03,-0.01]], \
	'C':[[-0.85,-1.17,-0.16],[-0.18,0.10,-0.07],[-0.10,0.17,0.09],[0.25,0.21,0.37],[-0.05,0.01,0.04],[0.06,0.03,0.04]], \
	'B':[[-0.85,-1.17,-0.16],[-0.18,0.10,-0.07],[-0.10,0.17,0.09],[0.25,0.21,0.37],[-0.05,0.01,0.04],[0.06,0.03,0.04]], \
	'D':[[-0.10,0.23,0.12],[0.06,-0.11,-0.26],[0.03,0.28,0.09],[0.08,0.11,-0.07],[0.04,0.04,0.12],[-0.06,-0.03,-0.05]], \
	'E':[[-0.13,0.26,0.25],[0.13,0.14,0.07],[0.18,0.25,0.21],[0.15,0.06,-0.13],[0.02,0.07,0.13],[-0.04,-0.04,-0.05]], \
	'F':[[-0.36,-0.35,0.34],[-0.23,-0.22,0.04],[-0.12,-0.04,0.05],[0.10,-0.09,0.07],[-0.11,-0.04,-0.10],[0.08,-0.02,-0.03]], \
	'G':[[-0.13,0.13,-1.20],[0.61,0.47,-0.41],[0.09,0.12,-1.09],[-0.20,-0.07,0.14],[-0.02,0.06,-0.05],[-0.08,-0.03,0.12]], \
	'H':[[-0.45,-0.09,-0.28],[-0.20,-0.05,-0.21],[0.08,0.22,-0.04],[-0.03,-0.24,0.09],[-0.02,-0.01,-0.02],[-0.04,-0.09,-0.05]], \
	'I':[[-0.01,-0.20,0.14],[-0.04,-0.09,0.17],[0.10,0.03,0.20],[0.05,0.28,0.11],[0.01,-0.01,-0.21],[0.06,0.03,0.01]], \
	'K':[[0.12,-0.13,-0.05],[0.09,-0.13,-0.16],[0.22,0.08,-0.11],[-0.06,0.01,-0.05],[0.07,-0.04,0.05],[-0.04,-0.03,-0.00]], \
	'L':[[-0.01,-0.49,0.30],[-0.27,0.06,0.11],[0.09,0.10,0.01],[-0.03,-0.10,0.10],[0.04,-0.07,-0.14],[0.01,-0.02,0.03]], \
	'M':[[0.34,-0.02,0.10],[-0.05,0.19,-0.08],[0.23,0.22,0.14],[0.18,0.06,0.05],[0.04,0.01,-0.06],[0.00,-0.01,-0.01]], \
	'N':[[-0.07,-0.03,-0.12],[-0.01,-0.23,-0.34],[0.21,0.24,-0.14],[-0.21,-0.06,0.04],[-0.02,0.04,0.11],[-0.13,-0.04,-0.03]], \
	'P':[[0.89,0.92,0.33],[-0.92,-1.19,-2.49],[-0.77,-0.77,-0.77],[-0.94,-0.20,-1.70],[-0.07,-0.17,0.04],[-0.07,0.21,0.18]], \
	'Q':[[0.03,-0.31,-0.07],[0.04,0.10,0.10],[0.20,0.37,0.00],[0.01,-0.13,-0.04],[0.01,-0.13,-0.04],[0.04,0.01,0.07],[-0.05,-0.05,-0.02]], \
	'R':[[-0.23,-0.09,-0.09],[0.00,0.16,0.01],[0.03,0.19,0.03],[0.10,-0.12,-0.02],[0.09,-0.01,0.01],[0.01,-0.02,-0.02]], \
	'S':[[0.32,0.30,-0.17],[0.26,0.10,0.03],[0.11,0.10,-0.24],[0.08,0.14,-0.10],[-0.03,0.07,0.13],[0.01,0.02,0.04]], \
	'T':[[0.35,0.22,-0.54],[0.38,0.10,0.02],[0.07,0.02,-0.03],[0.14,0.14,0.01],[0.02,0.04,0.09],[0.05,0.08,0.03]], \
	'V':[[0.16,-0.05,0.25],[0.05,-0.08,0.26],[0.12,0.05,0.07],[-0.11,0.18,0.05],[0.01,0.01,-0.17],[0.05,0.05,0.03]], \
	'W':[[0.06,-0.59,0.06],[-0.46,-0.33,-0.00],[0.02,-0.06,0.14],[0.28,-0.03,0.07],[-0.16,-0.10,-0.08],[-0.05,-0.03,0.01]], \
	'Y':[[-0.42,-0.48,0.03],[-0.29,-0.51,-0.19],[-0.12,0.10,0.05],[0.30,0.00,0.07],[-0.09,-0.07,-0.03],[0.09,-0.06,-0.03]]}	
	
#elif (neighbor_flag==1) and (nonextpro==0):
wright_preceed_nonextpro_0={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.00,0.00,0.00],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0.87,0.87,0.87],[-0.09,-0.09,-0.09],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.10,0.10,0.10],[-0.03,-0.03,-0.03]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.00,0.00,0.00],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[0.00,0.00,0.00],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

wright_next_nonextpro_0={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[0.00,0.00,0.00],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.00,0.00,0.00],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[-0.32,-0.32,-0.32],[-2.84,-2.84,-2.84],[-2.00,-2.00,-2.00],[0.00,0.00,0.00],[-0.18,-0.18,-0.18],[0.11,0.11,0.11]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.00,0.00,0.00],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}


#elif (neighbor_flag==1) and (nonextpro==1):
wright_preceed_nonextpro_1={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.00,0.00,0.00],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0.87,0.87,0.87],[-0.09,-0.09,-0.09],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.10,0.10,0.10],[-0.03,-0.03,-0.03]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.00,0.00,0.00],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[0.00,0.00,0.00],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

wright_next_nonextpro_1={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[0.00,0.00,0.00],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.00,0.00,0.00],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.00,0.00,0.00],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}


#elif (neighbor_flag==1) and (nonextpro==2):
wright_preceed_nonextpro_2={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.00,0.00,0.00],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0.87,0.87,0.87],[-0.09,-0.09,-0.09],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.10,0.10,0.10],[-0.03,-0.03,-0.03]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.00,0.00,0.00],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[0.00,0.00,0.00],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

wright_next_nonextpro_2={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[0.00,0.00,0.00],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.00,0.00,0.00],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[-0.32,-0.32,-0.32],[-2.84,-2.84,-2.84],[0,0,0],[0.00,0.00,0.00],[-0.18,-0.18,-0.18],[0,0,0]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.00,0.00,0.00],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}

# Original unusued value of -0.77 for Pro for next residue correction is used
#elif (neighbor_flag==1) and (nonextpro==3):
wright_preceed_nonextpro_3={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.00,0.00,0.00],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0.87,0.87,0.87],[-0.09,-0.09,-0.09],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.10,0.10,0.10],[-0.03,-0.03,-0.03]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.00,0.00,0.00],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[0.00,0.00,0.00],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

wright_next_nonextpro_3={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[0.00,0.00,0.00],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.00,0.00,0.00],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[-0.32,-0.32,-0.32],[-2.84,-2.84,-2.84],[-0.77,-0.77,-0.77],[0.00,0.00,0.00],[-0.18,-0.18,-0.18],[.11,0.11,0.11]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.00,0.00,0.00],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}


#if (sw_neighbor_flag==1) and (nonextpro==0):
sw_preceed_nonextpro_0={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.06,-0.04,0.01],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[-0.12,0.01,0.03],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.15,-0.20,0.08],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[-0.20,-0.07,0.20],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.28,-0.18,0.19],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.28,-0.18,0.19],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[-0.21,0.06,0.15],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[-0.00,0.04,0.02],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[-2.45,-0.43,1.86],[-0.07,-0.09,-0.25],[0.13,-0.26,-0.32],[-0.16,0.17,0.14],[-0.41,-0.10,0.01],[-0.04,0.04,0.06]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.05,0.07,0.22],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[-0.04,0.26,-0.07],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.12,-0.03,-0.01],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[-0.08,0.08,-0.02],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.05,0.10,-0.08],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.26,-0.06,-0.04],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0.87,0.87,0.87],[-0.09,-0.09,-0.09],[0.02,0.02,0.02],[-0.22,-0.16,-0.11],[0.10,0.10,0.10],[-0.03,-0.03,-0.03]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.14,-0.06,-0.01],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[-0.14,-0.11,-0.16],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.61,0.28,-0.25],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.22,-0.10,-0.12],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[-0.17,0.03,-0.14],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

sw_next_nonextpro_0={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.05,-0.09,-0.11],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.10,-0.12,-0.02],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[-0.21,-0.06,0.04],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.08,0.11,-0.07],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.25,0.21,0.37],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.25,0.21,0.37],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.01,-0.13,-0.04],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.15,0.06,-0.13],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[-0.13,0.13,-1.20],[0.61,0.47,-0.41],[0.09,0.12,-1.09],[-0.20,-0.07,0.14],[-0.02,0.06,-0.05],[-0.08,-0.03,0.12]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[-0.03,-0.24,0.09],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.05,0.28,0.11],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[-0.03,-0.10,0.10],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[-0.06,0.01,-0.05],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.18,0.06,0.05],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.10,-0.09,0.07],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[-0.32,-0.32,-0.32],[-2.84,-2.84,-2.84],[-2.00,-2.00,-2.00],[-0.94,-0.20,-1.70],[-0.18,-0.18,-0.18],[0.11,0.11,0.11]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.08,0.14,-0.10],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.14,0.14,0.01],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.28,-0.03,0.07],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.30,0.00,0.07],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[-0.11,0.18,0.05],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}


#if (sw_neighbor_flag==1) and (nonextpro==1):
sw_preceed_nonextpro_1={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.06,-0.04,0.01],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[-0.12,0.01,0.03],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.15,-0.20,0.08],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[-0.20,-0.07,0.20],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.28,-0.18,0.19],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.28,-0.18,0.19],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[-0.21,0.06,0.15],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[-0.00,0.04,0.02],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[-2.45,-0.43,1.86],[-0.07,-0.09,-0.25],[0.13,-0.26,-0.32],[-0.16,0.17,0.14],[-0.41,-0.10,0.01],[-0.04,0.04,0.06]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.05,0.07,0.22],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[-0.04,0.26,-0.07],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.12,-0.03,-0.01],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[-0.08,0.08,-0.02],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.05,0.10,-0.08],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.26,-0.06,-0.04],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0.87,0.87,0.87],[-0.09,-0.09,-0.09],[0.02,0.02,0.02],[-0.22,-0.16,-0.11],[0.10,0.10,0.10],[-0.03,-0.03,-0.03]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.14,-0.06,-0.01],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[-0.14,-0.11,-0.16],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.61,0.28,-0.25],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.22,-0.10,-0.12],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[-0.17,0.03,-0.14],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

sw_next_nonextpro_1={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.05,-0.09,-0.11],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.10,-0.12,-0.02],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[-0.21,-0.06,0.04],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.08,0.11,-0.07],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.25,0.21,0.37],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.25,0.21,0.37],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.01,-0.13,-0.04],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.15,0.06,-0.13],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[-0.13,0.13,-1.20],[0.61,0.47,-0.41],[0.09,0.12,-1.09],[-0.20,-0.07,0.14],[-0.02,0.06,-0.05],[-0.08,-0.03,0.12]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[-0.03,-0.24,0.09],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.05,0.28,0.11],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[-0.03,-0.10,0.10],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[-0.06,0.01,-0.05],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.18,0.06,0.05],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.10,-0.09,0.07],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.08,0.14,-0.10],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.14,0.14,0.01],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.28,-0.03,0.07],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.30,0.00,0.07],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[-0.11,0.18,0.05],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}


#if (sw_neighbor_flag==1) and (nonextpro==2):
sw_preceed_nonextpro_2={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.06,-0.04,0.01],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[-0.12,0.01,0.03],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.15,-0.20,0.08],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[-0.20,-0.07,0.20],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.28,-0.18,0.19],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.28,-0.18,0.19],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[-0.21,0.06,0.15],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[-0.00,0.04,0.02],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[-2.45,-0.43,1.86],[-0.07,-0.09,-0.25],[0.13,-0.26,-0.32],[-0.16,0.17,0.14],[-0.41,-0.10,0.01],[-0.04,0.04,0.06]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.05,0.07,0.22],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[-0.04,0.26,-0.07],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.12,-0.03,-0.01],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[-0.08,0.08,-0.02],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.05,0.10,-0.08],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.26,-0.06,-0.04],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0.87,0.87,0.87],[-0.09,-0.09,-0.09],[0.02,0.02,0.02],[-0.22,-0.16,-0.11],[0.10,0.10,0.10],[-0.03,-0.03,-0.03]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.14,-0.06,-0.01],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[-0.14,-0.11,-0.16],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.61,0.28,-0.25],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.22,-0.10,-0.12],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[-0.17,0.03,-0.14],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

sw_next_nonextpro_2={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.05,-0.09,-0.11],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.10,-0.12,-0.02],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[-0.21,-0.06,0.04],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.08,0.11,-0.07],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.25,0.21,0.37],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.25,0.21,0.37],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.01,-0.13,-0.04],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.15,0.06,-0.13],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[-0.13,0.13,-1.20],[0.61,0.47,-0.41],[0.09,0.12,-1.09],[-0.20,-0.07,0.14],[-0.02,0.06,-0.05],[-0.08,-0.03,0.12]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[-0.03,-0.24,0.09],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.05,0.28,0.11],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[-0.03,-0.10,0.10],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[-0.06,0.01,-0.05],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.18,0.06,0.05],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.10,-0.09,0.07],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[-0.32,-0.32,-0.32],[-2.84,-2.84,-2.84],[0,0,0],[-0.94,-0.20,-1.70],[-0.18,-0.18,-0.18],[0,0,0]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.08,0.14,-0.10],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.14,0.14,0.01],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.28,-0.03,0.07],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.30,0.00,0.07],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[-0.11,0.18,0.05],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}


#if (sw_neighbor_flag==1) and (nonextpro==3):
sw_preceed_nonextpro_3={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.06,-0.04,0.01],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[-0.12,0.01,0.03],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.15,-0.20,0.08],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[-0.20,-0.07,0.20],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.28,-0.18,0.19],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.28,-0.18,0.19],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[-0.21,0.06,0.15],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[-0.00,0.04,0.02],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[-2.45,-0.43,1.86],[-0.07,-0.09,-0.25],[0.13,-0.26,-0.32],[-0.16,0.17,0.14],[-0.41,-0.10,0.01],[-0.04,0.04,0.06]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.05,0.07,0.22],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[-0.04,0.26,-0.07],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.12,-0.03,-0.01],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[-0.08,0.08,-0.02],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.05,0.10,-0.08],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.26,-0.06,-0.04],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0.87,0.87,0.87],[-0.09,-0.09,-0.09],[0.02,0.02,0.02],[-0.22,-0.16,-0.11],[0.10,0.10,0.10],[-0.03,-0.03,-0.03]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.14,-0.06,-0.01],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[-0.14,-0.11,-0.16],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.61,0.28,-0.25],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.22,-0.10,-0.12],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[-0.17,0.03,-0.14],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

sw_next_nonextpro_3={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.05,-0.09,-0.11],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.10,-0.12,-0.02],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[-0.21,-0.06,0.04],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.08,0.11,-0.07],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.25,0.21,0.37],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.25,0.21,0.37],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.01,-0.13,-0.04],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.15,0.06,-0.13],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[-0.13,0.13,-1.20],[0.61,0.47,-0.41],[0.09,0.12,-1.09],[-0.20,-0.07,0.14],[-0.02,0.06,-0.05],[-0.08,-0.03,0.12]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[-0.03,-0.24,0.09],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.05,0.28,0.11],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[-0.03,-0.10,0.10],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[-0.06,0.01,-0.05],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.18,0.06,0.05],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.10,-0.09,0.07],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[-0.32,-0.32,-0.32],[-2.84,-2.84,-2.84],[-0.77,-0.77,-0.77],[-0.94,-0.20,-1.70],[-0.18,-0.18,-0.18],[0.11,0.11,0.11]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.08,0.14,-0.10],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.14,0.14,0.01],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.28,-0.03,0.07],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.30,0.00,0.07],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[-0.11,0.18,0.05],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}


#elif (neighbor_flag==1) and (nopreceedpro==1):
wright_preceed_nopreceedpro_1={"A":[[-0.57,-0.57,-0.57],[-0.07,-0.07,-0.07],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.07,0.07,0.07],[-0.03,-0.03,-0.03]], \
	'R':[[1.62,1.62,1.62],[-0.19,-0.19,-0.19],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'N':[[0.87,0.87,0.87],[-0.10,-0.10,-0.10],[0.23,0.23,0.23],[0.00,0.00,0.00],[0.13,0.13,0.13],[-0.02,-0.02,-0.02]], \
	'D':[[0.86,0.86,0.86],[-0.13,-0.13,-0.13],[0.25,0.25,0.25],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.02,-0.02,0.02]], \
	'C':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'B':[[3.07,3.07,3.07],[-0.28,-0.28,-0.28],[0.10,0.10,0.10],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.00,0.00,0.00]], \
	'Q':[[1.62,1.62,1.62],[-0.18,-0.18,-0.18],[0.04,0.04,0.04],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.01,-0.01,-0.01]], \
	'E':[[1.51,1.51,1.51],[-0.20,-0.20,-0.20],[0.05,0.05,0.05],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[1.68,1.68,1.68],[-0.22,-0.22,-0.22],[0.02,0.02,0.02],[0.00,0.00,0.00],[0.20,0.20,0.20],[0.01,0.01,0.01]], \
	'I':[[4.87,4.87,4.87],[-0.18,-0.18,-0.18],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]], \
	'L':[[1.05,1.05,1.05],[-0.13,-0.13,-0.13],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.05,-0.05,-0.05]], \
	'K':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,-0.01]], \
	'M':[[1.57,1.57,1.57],[-0.18,-0.18,-0.18],[-0.06, -0.06,-0.06],[0.00,0.00,0.00],[0.14,0.14,0.14],[-0.01,-0.01,0.01]], \
	'F':[[2.78,2.78,2.78],[-0.25,-0.25,-0.25],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.15,0.15,0.15],[-0.08,-0.08,-0.08]], \
	'P':[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]], \
	'S':[[2.55,2.55,2.55],[-0.15,-0.15,-0.15],[0.13,0.13,0.13],[0.00,0.00,0.00],[0.19,0.19,0.19],[0.00,0.00,0.00]], \
	'T':[[2.78,2.78,2.78],[-0.13,-0.13,-0.13],[0.12,0.12,0.12],[0.00,0.00,0.00],[0.14,0.14,0.14],[0.00,0.00,0.00]], \
	'W':[[3.19,3.19,3.19],[-0.30,-0.30,-0.30],[0.03,0.03,0.03],[0.00,0.00,0.00],[0.04,0.04,0.04],[-0.15,-0.15,-0.15]], \
	'Y':[[3.01,3.01,3.01],[-0.24,-0.24,-0.24],[0.06,0.06,0.06],[0.00,0.00,0.00],[0.09,0.09,0.09],[-0.08,-0.08,-0.08]],\
	'V':[[4.34,4.34,4.34],[-0.18,-0.18,-0.18],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[0.17,0.17,0.17],[-0.02,-0.02,-0.02]]}

wright_next_nopreceedpro_1={'A':[[-0.33,-0.33,-0.33],[-0.77,-0.77,-0.77],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.03,-0.03,-0.03]], \
	'R':[[-0.14,-0.14,-0.14],[-0.49,-0.49,-0.49],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'N':[[-0.26,-0.26,-0.26],[-0.66,-0.66,-0.66],[-0.03,-0.03,-0.03],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'D':[[-0.20,-0.20,-0.20],[-0.58,-0.58,-0.58],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.01,-0.01,-0.01]], \
	'C':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'B':[[-0.26,-0.26,-0.26],[-0.51,-0.51,-0.51],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02]], \
	'Q':[[-0.14,-0.14,-0.14],[-0.48,-0.48,-0.48],[-0.06,-0.06,-0.06],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'E':[[-0.20,-0.20,-0.20],[-0.48,-0.48,-0.48],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[-0.55,-0.55,-0.55],[-0.65,-0.65,-0.65],[-0.09,-0.09,-0.09],[0.00,0.00,0.00],[-0.04,-0.04,-0.04],[-0.06, -0.06,-0.06]], \
	'I':[[-0.14,-0.14,-0.14],[-0.58,-0.58,-0.58],[0.20,0.20,0.20],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02]], \
	'L':[[-0.14,-0.14,-0.14],[-0.50,-0.50,-0.50],[-0.10,-0.10,-0.10],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.03,-0.03,-0.03]], \
	'K':[[-0.20,-0.20,-0.20],[-0.50,-0.50,-0.50],[-0.11,-0.11,-0.11],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.02,-0.02,-0.02]], \
	'M':[[-0.20,-0.20,-0.20],[-0.41,-0.41,-0.41],[0.10,0.10,0.10],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.01,-0.01,-0.01]], \
	'F':[[-0.49,-0.49,-0.49],[-0.83,-0.83,-0.83],[-0.23,-0.23,-0.23],[0.00,0.00,0.00],[-0.12,-0.12,-0.12],[-0.09,-0.09,-0.09]], \
	'P':[[-0.32,-0.32,-0.32],[-2.84,-2.84,-2.84],[-2.00,-2.00,-2.00],[0.00,0.00,0.00],[-0.18,-0.18,-0.18],[0.11,0.11,0.11]], \
 	'S':[[-0.03,-0.03,-0.03],[-0.40,-0.40,-0.40],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[0.02,0.02,0.02]], \
	'T':[[-0.03,-0.03,-0.03],[-0.19,-0.19,-0.19],[-0.04,-0.04,-0.04],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.05,0.05,0.05]], \
	'W':[[-0.26,-0.26,-0.26],[-0.85,-0.85,-0.85],[-0.17,-0.17,-0.17],[0.00,0.00,0.00],[-0.13,-0.13,-0.13],[-0.10,-0.10,-0.10]], \
	'Y':[[-0.43,-0.43,-0.43],[-0.85,-0.85,-0.85],[-0.22,-0.22,-0.22],[0.00,0.00,0.00],[-0.11,-0.11,-0.11],[-0.10,-0.10,-0.10]],\
	'V':[[-0.14,-0.14,-0.14],[-0.57,-0.57,-0.57],[-0.21,-0.21,-0.21],[0.00,0.00,0.00],[-0.05,-0.05,-0.05],[-0.01,-0.01,-0.01]]}
#N_place=0
#CO_place=1
#CA_place=2
#CB_place=3
#NH_place=4
#HA_place=5

#if (preceed_preceed_res_effect_flag==1):
preceed_preceed_res_effect={"A":[[-0.15,-0.15,-0.15],[-0.02,-0.02,-0.02],[0.01,0.01,0.01],[0.00,0.00,0.00],[-0.10,-0.10,-0.10],[0.00,0.00,0.00]], \
	'R':[[-0.06,-0.06,-0.06],[-0.03,-0.03,-0.03],[0.02,0.02,0.02],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[0.00,0.00,0.00]], \
	'N':[[-0.17,-0.17,-0.17],[-0.03,-0.03,-0.03],[0.01,0.01,0.01],[0.00,0.00,0.00],[-0.07,-0.07,-0.07],[-0.01,-0.01,-0.01]], \
	'D':[[-0.29,-0.29,-0.29],[-0.04,-0.04,-0.04],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[-0.11,-0.11,-0.11],[-0.01,-0.01,-0.01]], \
	'C':[[0.00,0.00,0.00],[-0.07,-0.07,-0.07],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[-0.07,-0.07,-0.07],[0.00,0.00,0.00]], \
	'B':[[0.00,0.00,0.00],[-0.07,-0.07,-0.07],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[-0.07,-0.07,-0.07],[0.00,0.00,0.00]], \
	'Q':[[-0.06,-0.06,-0.06],[-0.03,-0.03,-0.03],[0.01,0.01,0.01],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[0.00,0.00,0.00]], \
	'E':[[-0.12,-0.12,-0.12],[-0.03,-0.03,-0.03],[0.01,0.01,0.01],[0.00,0.00,0.00],[-0.07,-0.07,-0.07],[0.00,0.00,0.00]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[0.17,0.17,0.17],[-0.07,-0.07,-0.07],[0.01,0.01,0.01],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.01,0.01,0.01]], \
	'I':[[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[0.02,0.02,0.02],[0.00,0.00,0.00],[-0.09,-0.09,-0.09],[-0.01,-0.01,-0.01]], \
	'L':[[-0.06,-0.06,-0.06],[-0.01,-0.01,-0.01],[0.02,0.02,0.02],[0.00,0.00,0.00],[-0.08,-0.08,-0.08],[-0.01,-0.01,-0.01]], \
	'K':[[-0.06,-0.06,-0.06],[-0.03,-0.03,-0.03],[0.02,0.02,0.02],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[0.00,0.00,0.00]], \
	'M':[[-0.06,-0.06,-0.06],[-0.02,-0.02,-0.02],[0.01,0.01,0.01],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[0.00,0.00,0.00]], \
	'F':[[-0.46,-0.46,-0.46],[-0.10,-0.10,-0.10],[0.01,0.01,0.01],[0.00,0.00,0.00],[-0.37,-0.37,-0.37],[-0.04,-0.04,-0.04]], \
	'P':[[-0.17,-0.17,-0.17],[-0.02,-0.02,-0.02],[0.04,0.04,0.04],[0.00,0.00,0.00],[-0.12,-0.12,-0.12],[-0.01,-0.01,-0.01]], \
	'S':[[-0.17,-0.17,-0.17],[-0.06,-0.06,-0.06],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.08,-0.08,-0.08],[-0.01,-0.01,-0.01]], \
	'T':[[-0.12,-0.12,-0.12],[-0.05,-0.05,-0.05],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.06,-0.06,-0.06],[-0.01,-0.01,-0.01]], \
	'W':[[-0.64,-0.64,-0.64],[-0.17,-0.17,-0.17],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[-0.62,-0.62,-0.62],[-0.16,-0.16,-0.16]], \
	'Y':[[-0.52,-0.52,-0.52],[-0.13,-0.13,-0.13],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[-0.42,-0.42,-0.42],[-0.04,-0.04,-0.04]],\
	'V':[[-0.06,-0.06,-0.06],[-0.03,-0.03,-0.03],[0.01,0.01,0.01],[0.00,0.00,0.00],[-0.08,-0.08,-0.08],[-0.01,-0.01,-0.01]]}
	
	
#if (next_next_res_effect_flag==1):

next_next_res_effect={"A":[[-0.12,-0.12,-0.12],[-0.11,-0.11,-0.11],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[-0.01,-0.01,-0.01],[-0.02,-0.02,-0.02]], \
	'R':[[-0.06,-0.06,-0.06],[-0.06,-0.06,-0.06],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.02,-0.02,-0.02]], \
	'N':[[-0.18,-0.18,-0.18],[-0.09,-0.09,-0.09],[-0.06,-0.06,-0.06],[0.00,0.00,0.00],[-0.01,-0.01,-0.01],[-0.01,-0.01,-0.01]], \
	'D':[[-0.12,-0.12,-0.12],[-0.08,-0.08,-0.08],[-0.03,-0.03,-0.03],[0.00,0.00,0.00],[-0.02,-0.02,-0.02],[-0.02,-0.02,-0.02]], \
	'C':[[-0.06,-0.06,-0.06],[-0.08,-0.08,-0.08],[-0.03,-0.03,-0.03],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.01,-0.01,-0.01]], \
	'B':[[-0.06,-0.06,-0.06],[-0.08,-0.08,-0.08],[-0.03,-0.03,-0.03],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.01,-0.01,-0.01]], \
	'Q':[[-0.06,-0.06,-0.06],[-0.05,-0.05,-0.05],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[-0.01,-0.01,-0.01],[-0.01,-0.01,-0.01]], \
	'E':[[-0.06,-0.06,-0.06],[-0.09,-0.09,-0.09],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[-0.01,-0.01,-0.01],[-0.02,-0.02,-0.02]], \
	'G':[[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00]], \
	'H':[[-0.12,-0.12,-0.12],[-0.10,-0.10,-0.10],[-0.05,-0.05,-0.05],[0.00,0.00,0.00],[-0.01,-0.01,-0.01],[-0.03,-0.03,-0.03]], \
	'I':[[-0.18,-0.18,-0.18],[-0.20,-0.20,-0.20],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.01,-0.01,-0.01],[-0.03,-0.03,-0.03]], \
	'L':[[-0.06,-0.06,-0.06],[-0.13,-0.13,-0.13],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.04,-0.04,-0.04]], \
	'K':[[-0.06,-0.06,-0.06],[-0.08,-0.08,-0.08],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.02,-0.02,-0.02]], \
	'M':[[-0.06,-0.06,-0.06],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.02,-0.02,-0.02]], \
	'F':[[-0.18,-0.18,-0.18],[-0.27,-0.27,-0.27],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.03,-0.03,-0.03],[-0.06,-0.06,-0.06]], \
	'P':[[-0.18,-0.18,-0.18],[-0.47,-0.47,-0.47],[-0.22,-0.22,-0.22],[0.00,0.00,0.00],[-0.04,-0.04,-0.04],[-0.01,-0.01,-0.01]], \
	'S':[[-0.06,-0.06,-0.06],[-0.08,-0.08,-0.08],[0.00,0.00,0.00],[0.00,0.00,0.00],[0.00,0.00,0.00],[-0.01,-0.01,-0.01]], \
	'T':[[-0.06,-0.06,-0.06],[-0.08,-0.08,-0.08],[-0.01,-0.01,-0.01],[0.00,0.00,0.00],[0.01,0.01,0.01],[-0.01,-0.01,-0.01]], \
	'W':[[0.00,0.00,0.00],[-0.26,-0.26,-0.26],[-0.02,-0.02,-0.02],[0.00,0.00,0.00],[-0.08,-0.08,-0.08],[-0.08,-0.08,-0.08]], \
	'Y':[[-0.24,-0.24,-0.24],[-0.28,-0.28,-0.28],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.04,-0.04,-0.04],[-0.05,-0.05,-0.05]],\
	'V':[[-0.24,-0.24,-0.24],[-0.20,-0.20,-0.20],[-0.07,-0.07,-0.07],[0.00,0.00,0.00],[-0.01,-0.01,-0.01],[-0.02,-0.02,-0.02]]}



#if Random_coil_flag==1: # 1 - Wishart's random coil, 2 - Wang's random coil, 3 - Lukhin' random coil,  4 - Schwarzinger's, 5 - average of 1,2 & 3
	# Wishart random coil values
wishart_random_coil_dic={"I":[121.7,176.4,61.1,38.8,8.00,4.17],"V":[120.5,176.3,62.2,32.9,8.03,4.12],"D":[121.4,176.3,54.2,41.1,8.34,4.64], \
	"N":[119.0,175.2,53.1,38.9,8.40,4.74],"F":[120.9,175.8,57.7,39.6,8.30,4.62], \
	"H":[118.2,174.1,55.0,29.0,8.42,4.73],"W":[122.2,176.1,57.5,29.60,8.25,4.66], \
	"Y":[120.8,175.9,57.9,38.8,8.12,4.55],"K":[121.6,176.6,56.2,33.1,8.29,4.32], \
	"L":[122.6,177.6,55.1,42.4,8.16,4.34],"M":[120.7,176.3,55.4,32.9,8.28,4.48], \
	"Q":[120.6,176.0,55.7,29.4,8.32,4.34],"R":[121.3,176.3,56.0,30.9,8.23,4.34], \
	"E":[121.7,176.6,56.6,29.9,8.42,4.35],"T":[116.0,174.7,61.8,69.8,8.15,4.35], \
	"C":[118.9,174.6,58.2,28.0,8.43,4.71],"S":[116.6,174.6,58.3,63.8,8.31,4.47], \
	"A":[125.0,177.8,52.5,19.1,8.24,4.32],"G":[109.1,174.9,45.1,"NONE",8.33,3.96], \
	"P":["NONE",177.3,63.3,32.1,"NONE",4.42], "B":[118.6,174.6,55.4,41.1,8.43,4.71]}
#elif  Random_coil_flag==2: # 1 - Wishart's random coil, 2 - Wang's random coil, 3 - Lukhin' random coil,  4 - Schwarzinger's, 5 - average of 1,2 & 3
	# Wang's random coil values
wang_random_coil_dic={"I":[120.58,175.52,60.79,38.43,7.94,4.18],"V":[119.91,175.66,62.00,32.35,7.98,4.13],"D":[120.37,176.00,54.00,40.78,8.31,4.62],"N":[118.50,174.84,53.00,38.43,8.35,4.66],"F":[119.72,175.46,57.46,39.41,8.09,4.59], \
	"H":[118.92,174.78,55.74,29.50,8.18,4.60],"W":[120.99,175.87,57.54,29.60,7.97,4.60],"Y":[119.37,175.29,57.64,38.78,7.99,4.56],"K":[121.10,176.15,56.29,32.53,8.17,4.28],"L":[121.57,176.70,54.77,42.14,8.06,4.36],"M":[120.14,175.94,55.43,32.92,8.22,4.47], \
	"Q":[119.82,175.75,55.89,29.01,8.20,4.29],"R":[120.75,176.01,56.18,30.36,8.21,4.26],"E":[120.62,176.32,56.66,29.87,8.36,4.28],"T":[113.88,174.78,61.30,68.92,8.16,4.44],"C":[118.10,175.11,58.24,29.54,8.10,4.59],"S":[116.00,174.41,58.20,63.75,8.22,4.45], \
	"A":[123.82,177.28,52.46,18.98,8.09,4.31],"G":[109.48,174.01,45.28,"NONE",8.37,3.97],"P":["NONE",176.62,63.24,31.81,"NONE",4.41],"B":[118.7, 175.5, 55.6, 41.2, 8.54, 4.76]}

#elif Random_coil_flag==3: # 1 - Wishart's random coil, 2 - Wang's random coil, 3 - Lukhin' random coil, 4 - Schwarzinger's, 5 - average of 1, 2 & 3
	# Lukhin heteronuclear + Wang proton chifts
lukin_random_coil_dic={"G":[110.03, 173.96, 45.41, "NONE", 8.37, 3.97],"B":[118.7, 175.5, 55.6, 41.2, 8.54, 4.76], \
	"A":[125.10, 177.30, 52.42, 19.03, 8.09, 4.31], \
	"S":[116.43, 174.41, 58.27, 64.14, 8.22, 4.45], \
	"C":[119.19, 174.84, 58.01, 28.20, 8.43, 4.71], \
	"M":[120.39, 175.45, 55.34, 33.00, 8.22, 4.47], \
	"K":[121.82, 176.39, 56.59, 32.62, 8.21, 4.26], \
	"V":[120.93, 175.79, 62.13, 32.65, 7.97, 4.60], \
	"T":[114.17, 174.75, 61.62, 69.83, 8.16, 4.44], \
	"I":[121.19, 175.69, 60.98, 38.87, 7.94, 4.18], \
	"L":[122.22, 177.15, 54.82, 42.82, 8.06, 4.36], \
	"D":[120.51, 176.45, 54.12, 40.83, 8.31, 4.62], \
	"N":[119.17, 174.65, 53.22, 38.74, 8.35, 4.66], \
	"E":[121.44, 176.27, 56.66, 30.13, 8.36, 4.28], \
	"Q":[120.34, 175.54, 55.78, 29.34, 8.20, 4.29], \
	"R":[122.42, 176.05, 56.25, 30.56, 8.21, 4.26], \
	"H":[120.21, 174.54, 55.78, 29.78, 8.18, 4.60], \
	"F":[119.84, 174.79, 57.91, 39.34, 8.09, 4.59], \
	"Y":[120.41, 175.80, 57.77, 38.88, 7.99, 4.56], \
	"W":[120.19, 175.85, 57.50, 29.09, 7.97, 4.60], \
	"P":[136.73, 176.60, 63.27, 32.09, "NONE", 4.41]} 

#elif Random_coil_flag==4: # Random coil values:1 - Wishart's, 2 - Wang's, 3 - Lukhin's, 4 - Schwarzinger's, 5 - average of 1, 2 & 3
wright_random_coil_dic={"A":[125.0, 178.5, 52.8, 19.3, 8.35, 4.35],\
	"B":[118.7, 175.5, 55.6, 41.2, 8.54, 4.76],\
	"C":[118.8, 175.3, 58.6, 28.3, 8.44, 4.59],\
	"D":[119.1, 175.9, 53.0, 38.3, 8.56, 4.82],\
	"E":[120.2, 176.8, 56.1, 29.9, 8.40, 4.42],\
	"F":[120.7, 176.6, 58.1, 39.8, 8.31, 4.65],\
	"G":[107.5, 174.9, 45.4,"NONE",8.41, 4.02],\
	"H":[118.1, 175.1, 55.4, 29.1, 8.56, 4.79],\
	"I":[120.4, 177.1, 61.6, 38.9, 8.17, 4.21],\
	"K":[121.6, 177.4, 56.7, 33.2, 8.36, 4.36],\
	"L":[122.4, 178.2, 55.5, 42.5, 8.28, 4.38],\
	"M":[120.3, 177.1, 55.8, 32.9, 8.42, 4.52],\
	"N":[119.0, 176.1, 53.3, 39.1, 8.51, 4.79],\
	"P":["NONE",177.8, 63.7, 32.2,"NONE",4.45],\
	"Z":["NONE","NONE",63.0, 34.8,"NONE",4.60],\
	"Q":[120.5, 176.8, 56.2, 29.5, 8.44, 4.38],\
	"R":[121.2, 177.1, 56.5, 30.9, 8.39, 4.38],\
	"S":[115.5, 175.4, 58.7, 64.1, 8.43, 4.51],\
	"T":[112.0, 175.6, 62.0, 70.0, 8.25, 4.43],\
	"V":[119.3, 177.0, 62.6, 31.8, 8.16, 4.16],\
	"W":[122.1, 177.1, 57.6, 29.8, 8.22, 4.70],\
	"Y":[120.9, 176.7, 58.3, 38.9, 8.26, 4.58]}


#elif Random_coil_flag==5:  #Random coil values:1 - Wishart's, 2 - Wang's, 3 - Lukhin's, 4 - Schwarzinger's, 5 - mean of 1 and 4; 6 - average of 1, 2 & 3
	# Average of Wishart and Shwartz RC
wright_wishart_random_coil_dic={'A': [125.00, 178.15, 52.65, 19.20, 8.29, 4.33],\
	 'C': [118.85, 174.95, 58.40, 28.15, 8.43, 4.65],\
	 'E': [120.95, 176.70, 56.35, 29.90, 8.41, 4.38],\
	 'D': [120.25, 176.10, 53.60, 39.70, 8.45, 4.73],\
	 'G': [108.30, 174.90, 45.25, 'NONE', 8.37, 3.99],\
	 'F': [120.80, 176.20, 57.90, 39.70, 8.30, 4.63],\
	 'I': [121.05, 176.75, 61.35, 38.85, 8.09, 4.19],\
	 'H': [118.15, 174.60, 55.20, 29.05, 8.49, 4.76],\
	 'K': [121.60, 177.00, 56.45, 33.15, 8.32, 4.34],\
	 'M': [120.50, 176.70, 55.60, 32.90, 8.35, 4.50],\
	 'L': [122.50, 177.90, 55.30, 42.45, 8.22, 4.36],\
	 'N': [119.00, 175.65, 53.20, 39.00, 8.46, 4.77],\
	 'Q': [120.55, 176.40, 55.95, 29.45, 8.38, 4.36],\
	 'P': ['NONE', 177.55, 63.50, 32.15, 'NONE', 4.44],\
	 'S': [116.05, 175.00, 58.50, 63.95, 8.37, 4.49],\
	 'R': [121.25, 176.70, 56.25, 30.90, 8.31, 4.36],\
	 'T': [114.00, 175.15, 61.90, 69.90, 8.20, 4.39],\
	 'W': [122.15, 176.60, 57.55, 29.70, 8.23, 4.68],\
	 'V': [119.90, 176.65, 62.40, 32.35, 8.09, 4.14],\
	 'Y': [120.85, 176.30, 58.10, 38.85, 8.19, 4.56],\
	 "B":[118.65, 174.95, 55.5, 41.15, 8.515, 4.725]}


#elif Random_coil_flag==6: #Random coil values:1 - Wishart's, 2 - Wang's, 3 - Lukhin's, 4 - Schwarzinger's, 6 - average of 1, 2 & 3
wishart_wang_lukin_random_coil_dic={'A': [124.64, 177.46, 52.46, 19.04, 8.14, 4.31],\
	'C': [118.73, 174.85, 58.15, 28.58, 8.32, 4.67],\
	'E': [121.25, 176.40, 56.64, 29.97, 8.38, 4.30],\
	'D': [120.76, 176.25, 54.11, 40.90, 8.32, 4.63],\
	'G': [109.54, 174.29, 45.26, 'NONE',8.36, 3.97],\
	'F': [120.15, 175.35, 57.69, 39.45, 8.16, 4.60],\
	'I': [121.16, 175.87, 60.96, 38.70, 7.96, 4.18],\
	'H': [119.11, 174.47, 55.51, 29.43, 8.26, 4.64],\
	'K': [121.51, 176.38, 56.36, 32.75, 8.22, 4.29],\
	'M': [120.41, 175.90, 55.39, 32.94, 8.24, 4.47],\
	'L': [122.13, 177.15, 54.90, 42.45, 8.09, 4.35],\
	'N': [118.89, 174.90, 53.11, 38.69, 8.37, 4.69],\
	'Q': [120.25, 175.76, 55.79, 29.25, 8.24, 4.31],\
	'P': ['NONE', 176.84, 63.27, 32.00,'NONE',4.41],\
	'S': [116.34, 174.47, 58.26, 63.90, 8.25, 4.46],
	'R': [121.49, 176.12, 56.14, 30.61, 8.22, 4.29],\
	'T': [114.68, 174.74, 61.57, 69.52, 8.16, 4.41],\
	'W': [121.13, 175.94, 57.51, 29.43, 8.06, 4.62],\
	'V': [120.45, 175.92, 62.11, 32.63, 7.99, 4.28],\
	'Y': [120.19, 175.66, 57.77, 38.82, 8.03, 4.56]}


	 
#elif Random_coil_flag==7:
#	# Average of Wang and Shwartz RC
wang_wright_random_coil_dic={'A': [124.41, 177.89, 52.63, 19.14, 8.22, 4.33], 'C': [118.45, 175.21, 58.42, 28.92, 8.27, 4.59], 'E': [120.41, 176.56, 56.38, 29.88, 8.38, 4.35], 'D': [119.73, 175.95, 53.50, 39.54, 8.44, 4.72], 'G': [108.49, 174.45, 45.34, 'NONE', 8.39, 4.00], 'F': [120.21, 176.03, 57.78, 39.60, 8.20, 4.62], 'I': [120.49, 176.31, 61.20, 38.66, 8.05, 4.20], 'H': [118.51, 174.94, 55.57, 29.30, 8.37, 4.70], 'K': [121.35, 176.78, 56.50, 32.87, 8.27, 4.32], 'M': [120.22, 176.52, 55.61, 32.91, 8.32, 4.49], 'L': [121.98, 177.45, 55.14, 42.32, 8.17, 4.37], 'N': [118.75, 175.47, 53.15, 38.77, 8.43, 4.72], 'Q': [120.16, 176.28, 56.05, 29.26, 8.32, 4.33], 'P': ['NONE', 177.21, 63.47, 32.01, 'NONE', 4.43], 'S': [115.75, 174.91, 58.45, 63.92, 8.32, 4.48], 'R': [120.97, 176.56, 56.34, 30.63, 8.30, 4.32], 'T': [112.94, 175.19, 61.65, 69.46, 8.21, 4.44], 'W': [121.54, 176.49, 57.57, 29.70, 8.10, 4.65], 'V': [119.60, 176.33, 62.30, 32.08, 8.07, 4.14], 'Y': [120.14, 176.00, 57.97, 38.84, 8.12, 4.57]}

#elif Random_coil_flag==8:
#	# Average of Lukin and Shwartz RC
wright_lukin_random_coil_dic={'A': [125.05, 177.90, 52.61, 19.16, 8.22, 4.33], 'C': [119.00, 175.07, 58.30, 28.25, 8.43, 4.65], 'E': [120.82, 176.54, 56.38, 30.02, 8.38, 4.35], 'D': [119.81, 176.18, 53.56, 39.56, 8.44, 4.72], 'G': [108.77, 174.43, 45.41, 'NONE', 8.39, 4.00], 'F': [120.27, 175.69, 58.00, 39.57, 8.20, 4.62], 'I': [120.80, 176.39, 61.29, 38.88, 8.05, 4.20], 'H': [119.16, 174.82, 55.59, 29.44, 8.37, 4.70], 'K': [121.71, 176.89, 56.65, 32.91, 8.29, 4.31], 'M': [120.34, 176.27, 55.57, 32.95, 8.32, 4.49], 'L': [122.31, 177.68, 55.16, 42.66, 8.17, 4.37], 'N': [119.09, 175.38, 53.26, 38.92, 8.43, 4.72], 'Q': [120.42, 176.17, 55.99, 29.42, 8.32, 4.33], 'P': ['NONE', 177.20, 63.48, 32.15, 'NONE', 4.43], 'S': [115.97, 174.91, 58.48, 64.12, 8.32, 4.48], 'R': [121.81, 176.57, 56.38, 30.73, 8.30, 4.32], 'T': [113.09, 175.18, 61.81, 69.91, 8.21, 4.44], 'W': [121.14, 176.47, 57.55, 29.45, 8.10, 4.65], 'V': [120.12, 176.39, 62.37, 32.23, 8.06, 4.38], 'Y': [120.66, 176.25, 58.03, 38.89, 8.12, 4.57]}
#elif Random_coil_flag==9:
#	# Average of Mean RC  and Shwartz RC
mean_and_wright_random_coil_dic={'A': [124.82, 177.98, 52.63, 19.17, 8.25, 4.33], 'C': [118.77, 175.07, 58.38, 28.44, 8.38, 4.63], 'E': [120.72, 176.60, 56.37, 29.93, 8.39, 4.36], 'D': [119.93, 176.07, 53.55, 39.60, 8.44, 4.72], 'G': [108.52, 174.59, 45.33, 'NONE', 8.38, 4.00], 'F': [120.43, 175.97, 57.89, 39.62, 8.23, 4.62], 'I': [120.78, 176.49, 61.28, 38.80, 8.06, 4.20], 'H': [118.60, 174.78, 55.45, 29.27, 8.41, 4.71], 'K': [121.56, 176.89, 56.53, 32.98, 8.29, 4.33], 'M': [120.35, 176.50, 55.59, 32.92, 8.33, 4.49], 'L': [122.27, 177.68, 55.20, 42.48, 8.18, 4.37], 'N': [118.94, 175.50, 53.20, 38.89, 8.44, 4.74], 'Q': [120.38, 176.28, 56.00, 29.38, 8.34, 4.34], 'P': ['NONE', 177.32, 63.48, 32.10, 'NONE', 4.43], 'S': [115.92, 174.94, 58.48, 64.00, 8.34, 4.48], 'R': [121.34, 176.61, 56.32, 30.75, 8.30, 4.33], 'T': [113.34, 175.17, 61.78, 69.76, 8.21, 4.42], 'W': [121.61, 176.52, 57.55, 29.62, 8.14, 4.66], 'V': [119.88, 176.46, 62.36, 32.22, 8.07, 4.22], 'Y': [120.55, 176.18, 58.03, 38.86, 8.14, 4.57]}


N_place=0
CO_place=1
CA_place=2
CB_place=3
NH_place=4
HA_place=5

coil_place=1
beta_place=0
helix_place=2

place_dict={}
place_dict[0]=["N"]
place_dict[1]=["C","CO"]
place_dict[2]=["CA"]
place_dict[3]=["CB"]
place_dict[4]=["H","HN","NH"]
place_dict[5]=["HA","HA1","HA2","HA3"]



