bmrb_atom_dictionary={}
bmrb_atom_dictionary["A"]=[]
bmrb_atom_dictionary["A"]		+=["H"] #		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["A"]		+=["HA"] #			HA	HA	HA	HA	HA		HA
#bmrb_atom_dictionary["A"]		+=["HB1"] #			1HB	HB1	HB1	HB1	HB1		HB1 - Replaced with HB
#bmrb_atom_dictionary["A"]		+=["HB2"] #			2HB	HB2	HB2	HB2	HB2		HB2- Replaced with HB
#bmrb_atom_dictionary["A"]		+=["HB3"] #			3HB	HB3	HB3	HB3	HB3		HB3- Replaced with HB
bmrb_atom_dictionary["A"]		+=["HB"] #			3HB	HB3	HB3	HB3	HB3		HB3
bmrb_atom_dictionary["A"]		+=["C"] #			C		C	C	C	C	C
bmrb_atom_dictionary["A"]		+=["CA"] #			CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["A"]		+=["CB"] #			CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["A"]		+=["N"] #			N		N	N	N	N	N
bmrb_atom_dictionary["A"]		+=["O"] #			O		O	O	O	O	O

bmrb_atom_dictionary["R"]=[]
bmrb_atom_dictionary["R"]		+=["H"] #			H	HN	HN	HN	H		HN
bmrb_atom_dictionary["R"]		+=["HA"] #			HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["R"]		+=["HB2"] #		pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["R"]		+=["HB3"] #		pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["R"]		+=["HG2"] #		pro-S	1HG	HG1	HG1	HG2	HG2		HG2
bmrb_atom_dictionary["R"]		+=["HG3"] #		pro-R	2HG	HG2	HG2	HG1	HG1		HG3
bmrb_atom_dictionary["R"]		+=["HD2"] #		pro-S	1HD	HD1	HD1	HD2	HD2		HD2
bmrb_atom_dictionary["R"]		+=["HD3"] #		pro-R	2HD	HD2	HD2	HD1	HD1		HD3
bmrb_atom_dictionary["R"]		+=["HE"] #			HE	HNE	HE	HE	HE		HE
bmrb_atom_dictionary["R"]		+=["HH11"] #		Z	1HH1	HN11	HH11	HH11	HH11		HH11
bmrb_atom_dictionary["R"]		+=["HH12"] #		E	2HH1	HN12	HH12	HH12	HH12		HH12
bmrb_atom_dictionary["R"]		+=["HH21"] #		Z	1HH2	HN21	HH22	HH21	HH21		HH21
bmrb_atom_dictionary["R"]		+=["HH22"] #		E	2HH2	HN22	HH21	HH22	HH22		HH22
bmrb_atom_dictionary["R"]		+=["C"] #			C		C	C	C	C	C
bmrb_atom_dictionary["R"]		+=["CA"] #			CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["R"]		+=["CB"] #			CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["R"]		+=["CG"] #			CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["R"]		+=["CD"] #			CD		CD	CD	CD	CD	CD
bmrb_atom_dictionary["R"]		+=["CZ"] #			CZ		CZ	CZ	CZ	CZ	CZ
bmrb_atom_dictionary["R"]		+=["N"] #			N		N	N	N	N	N
bmrb_atom_dictionary["R"]		+=["NE"] #			NE		NE	NE	NE	NE	NE
bmrb_atom_dictionary["R"]		+=["NH1"] #		Z	NH1		NH1	NH1	NH1	NH1	NH1
bmrb_atom_dictionary["R"]		+=["NH2"] #		E	NH2		NH2	NH2	NH2	NH2	NH2
bmrb_atom_dictionary["R"]		+=["O"] #			O		O	O	O	O	O


bmrb_atom_dictionary["D"]=[]
bmrb_atom_dictionary["D"]		+=["H"] #		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["D"]		+=["HA"] #		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["D"]		+=["HB2"] #	pro-S	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["D"]		+=["HB3"] #	pro-R	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["D"]		+=["HD2"] #				HD2				HD2
bmrb_atom_dictionary["D"]		+=["C"] #		C		C	C	C	C	C
bmrb_atom_dictionary["D"]		+=["CA"] #		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["D"]		+=["CB"] #		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["D"]		+=["CG"] #		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["D"]		+=["N"] #		N		N	N	N	N	N
bmrb_atom_dictionary["D"]		+=["O"] #		O		O	O	O	O	O
bmrb_atom_dictionary["D"]		+=["OD1"] #		OD1		OD1	OD1	OD1	OD1	OD1
bmrb_atom_dictionary["D"]		+=["OD2"] #		OD2		OD2	OD2	OD2	OD2	OD2


bmrb_atom_dictionary["N"]=[]
bmrb_atom_dictionary["N"]		+=["H"] #			H	HN	HN	HN	H		HN
bmrb_atom_dictionary["N"]		+=["HA"] #			HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["N"]		+=["HB2"] #		pro-S	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["N"]		+=["HB3"] #		pro-R	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["N"]		+=["HD21"] #		E	1HD2	HN21	HD21	HD21	HD21		HD21
bmrb_atom_dictionary["N"]		+=["HD22"] #		Z	2HD2	HN22	HD22	HD22	HD22		HD22
bmrb_atom_dictionary["N"]		+=["C"] #			C		C	C	C	C	C
bmrb_atom_dictionary["N"]		+=["CA"] #			CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["N"]		+=["CB"] #			CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["N"]		+=["CG"] #			CG		CG	CG	CG	CG	CG # not present in PyJ
bmrb_atom_dictionary["N"]		+=["N"] #			N		N	N	N	N	N
bmrb_atom_dictionary["N"]		+=["ND2"] #			ND2		ND2	ND2	ND2	ND2	ND2
bmrb_atom_dictionary["N"]		+=["O"] #			O		O	O	O	O	O
bmrb_atom_dictionary["N"]		+=["OD1"] #			OD1		OD1	OD1	OD1	OD1	OD1

bmrb_atom_dictionary["C"]=[]
bmrb_atom_dictionary["C"]		+=["H"]	#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["C"]		+=["HA"]#			HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["C"]		+=["HB2"]#		pro-S	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["C"]		+=["HB3"]	#	pro-R	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["C"]		+=["HG"]#			HG	HSG	HG	HG	HG		HG
bmrb_atom_dictionary["C"]		+=["C"]	#		C		C	C	C	C	C
bmrb_atom_dictionary["C"]		+=["CA"]#			CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["C"]		+=["CB"]#			CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["C"]		+=["N"]	#		N		N	N	N	N	N
bmrb_atom_dictionary["C"]		+=["O"]	#		O		O	O	O	O	O
bmrb_atom_dictionary["C"]		+=["SG"]#			SG		SG	SG	SG	SG	SG

bmrb_atom_dictionary["E"]=[]
bmrb_atom_dictionary["E"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["E"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["E"]		+=["HB2"]#	pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["E"]		+=["HB3"]#	pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["E"]		+=["HG2"]#	pro-S	1HG	HG1	HG1	HG2	HG2		HG2
bmrb_atom_dictionary["E"]		+=["HG3"]#	pro-R	2HG	HG2	HG2	HG1	HG1		HG3
bmrb_atom_dictionary["E"]		+=["HE2"]#				HE2				HE2
bmrb_atom_dictionary["E"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["E"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["E"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["E"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["E"]		+=["CD"]#		CD		CD	CD	CD	CD	CD
bmrb_atom_dictionary["E"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["E"]		+=["O"]#		O		O	O	O	O	O
bmrb_atom_dictionary["E"]		+=["OE1"]#		OE1		OE1	OE1	OE1	OE1	OE1
bmrb_atom_dictionary["E"]		+=["OE2"]#		OE2		OE2	OE2	OE2	OE2	OE2


bmrb_atom_dictionary["Q"]=[]
bmrb_atom_dictionary["Q"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["Q"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["Q"]		+=["HB2"]#	pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["Q"]		+=["HB3"]#	pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["Q"]		+=["HG2"]#	pro-S	1HG	HG1	HG1	HG2	HG2		HG2
bmrb_atom_dictionary["Q"]		+=["HG3"]#	pro-R	2HG	HG2	HG2	HG1	HG1		HG3
bmrb_atom_dictionary["Q"]		+=["HE21"]#	E	1HE2	HN21	HE21	HE21	HE21		HE21
bmrb_atom_dictionary["Q"]		+=["HE22"]#	Z	2HE2	HN22	HE22	HE22	HE22		HE22
bmrb_atom_dictionary["Q"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["Q"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["Q"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["Q"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["Q"]		+=["CD"]#		CD		CD	CD	CD	CD	CD
bmrb_atom_dictionary["Q"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["Q"]		+=["NE2"]#		NE2		NE2	NE2	NE2	NE2	NE2
bmrb_atom_dictionary["Q"]		+=["O"]#		O		O	O	O	O	O
bmrb_atom_dictionary["Q"]		+=["OE1"]#		OE1		OE1	OE1	OE1	OE1	OE1

bmrb_atom_dictionary["G"]=[]
bmrb_atom_dictionary["G"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["G"]		+=["HA2"]#	pro-R	1HA	HA1	HA1	HA2	HA2		HA1
bmrb_atom_dictionary["G"]		+=["HA3"]#	pro-S	2HA	HA2	HA2	HA1	HA1		HA2
bmrb_atom_dictionary["G"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["G"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["G"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["G"]		+=["O"]#		O		O	O	O	O	O

bmrb_atom_dictionary["H"]=[]
bmrb_atom_dictionary["H"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["H"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["H"]		+=["HB2"]#	pro-S	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["H"]		+=["HB3"]#	pro-R	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["H"]		+=["HD1"]#		HD1	HND1	HD1	HD1	HD1		HD1
bmrb_atom_dictionary["H"]		+=["HD2"]#		HD2	HD2	HD2	HD2	HD2		HD2
bmrb_atom_dictionary["H"]		+=["HE1"]#		HE1	HE1	HE1	HE1	HE1		HE1
bmrb_atom_dictionary["H"]		+=["HE2"]#			HNE2	HE2				HE2
bmrb_atom_dictionary["H"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["H"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["H"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["H"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["H"]		+=["CD2"]#		CD2		CD2	CD2	CD2	CD2	CD2
bmrb_atom_dictionary["H"]		+=["CE1"]#		CE1		CE1	CE1	CE1	CE1	CE1
bmrb_atom_dictionary["H"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["H"]		+=["ND1"]#		ND1		ND1	ND1	ND1	ND1	ND1
bmrb_atom_dictionary["H"]		+=["NE2"]#		NE2		NE2	NE2	NE2	NE2	NE2
bmrb_atom_dictionary["H"]		+=["O"]#		O		O	O	O	O	O


bmrb_atom_dictionary["I"]=[]
bmrb_atom_dictionary["I"]		+=["H"]	#	H	HN	HN	HN	H		HN
bmrb_atom_dictionary["I"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["I"]		+=["HB"]#		HB	HB	HB	HB	HB		HB
bmrb_atom_dictionary["I"]		+=["HG12"]#	pro-R	1HG1	HG11	HG11	HG12	HG12		HG12
bmrb_atom_dictionary["I"]		+=["HG13"]#	pro-S	2HG1	HG12	HG12	HG11	HG11		HG13
#bmrb_atom_dictionary["I"]		+=["HG21"]#		1HG2	HG21	HG21	HG21	HG21		HG21 - REPLACED with HG2
#bmrb_atom_dictionary["I"]		+=["HG22"]	#	2HG2	HG22	HG22	HG22	HG22		HG22 - REPLACED with HG2
#bmrb_atom_dictionary["I"]		+=["HG23"]#		3HG2	HG23	HG23	HG23	HG23		HG23 - REPLACED with HG2
bmrb_atom_dictionary["I"]		+=["HG2"]#		
#bmrb_atom_dictionary["I"]		+=["HD11"]#		1HD1	HD11	HD11	HD11	HD11		HD11 - REPLACED with HD1
#bmrb_atom_dictionary["I"]		+=["HD12"]	#	2HD1	HD12	HD12	HD12	HD12		HD12 - REPLACED with HD1
#bmrb_atom_dictionary["I"]		+=["HD13"]#		3HD1	HD13	HD13	HD13	HD13		HD13 - REPLACED with HD1
bmrb_atom_dictionary["I"]		+=["HD1"]#	
bmrb_atom_dictionary["I"]		+=["C"]	#	C		C	C	C	C	C
bmrb_atom_dictionary["I"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["I"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["I"]		+=["CG1"]#		CG1		CG1	CG1	CG1	CG1	CG1
bmrb_atom_dictionary["I"]		+=["CG2"]#		CG2		CG2	CG2	CG2	CG2	CG2
bmrb_atom_dictionary["I"]		+=["CD1"]#		CD1		CD1	CD1	CD1	CD1	CD1
bmrb_atom_dictionary["I"]		+=["N"]	#	N		N	N	N	N	N
bmrb_atom_dictionary["I"]		+=["O"]#		O		O	O	O	O	O


bmrb_atom_dictionary["L"]=[]
bmrb_atom_dictionary["L"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["L"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["L"]		+=["HB2"]#	pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["L"]		+=["HB3"]#	pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["L"]		+=["HG"]#		HG	HG	HG	HG	HG		HG
#bmrb_atom_dictionary["L"]		+=["HD11"]#		1HD1	HD11	HD11	HD11	HD11		HD11- REPLACED with HD1
#bmrb_atom_dictionary["L"]		+=["HD12"]#		2HD1	HD12	HD12	HD12	HD12		HD12- REPLACED with HD1
#bmrb_atom_dictionary["L"]		+=["HD13"]#		3HD1	HD13	HD13	HD13	HD13		HD13- REPLACED with HD1
bmrb_atom_dictionary["L"]		+=["HD1"]#		
#bmrb_atom_dictionary["L"]		+=["HD21"]#		1HD2	HD21	HD21	HD21	HD21		HD21- REPLACED with HD2
#bmrb_atom_dictionary["L"]		+=["HD22"]#		2HD2	HD22	HD22	HD22	HD22		HD22- REPLACED with HD2
#bmrb_atom_dictionary["L"]		+=["HD23"]#		3HD2	HD23	HD23	HD23	HD23		HD23- REPLACED with HD2
bmrb_atom_dictionary["L"]		+=["HD2"]#		
bmrb_atom_dictionary["L"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["L"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["L"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["L"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["L"]		+=["CD1"]#	pro-R	CD1		CD1	CD1	CD1	CD1	CD1
bmrb_atom_dictionary["L"]		+=["CD2"]#	pro-S	CD2		CD2	CD2	CD2	CD2	CD2
bmrb_atom_dictionary["L"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["L"]		+=["O"]#		O		O	O	O	O	O


bmrb_atom_dictionary["K"]=[]
bmrb_atom_dictionary["K"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["K"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["K"]		+=["HB2"]#	pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["K"]		+=["HB3"]#	pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["K"]		+=["HG2"]#	pro-R	1HG	HG1	HG1	HG2	HG2		HG2
bmrb_atom_dictionary["K"]		+=["HG3"]#	pro-S	2HG	HG2	HG2	HG1	HG1		HG3
bmrb_atom_dictionary["K"]		+=["HD2"]#	pro-S	1HD	HD1	HD1	HD2	HD2		HD2
bmrb_atom_dictionary["K"]		+=["HD3"]#	pro-R	2HD	HD2	HD2	HD1	HD1		HD3
bmrb_atom_dictionary["K"]		+=["HE2"]#	pro-S	1HE	HE1	HE1	HE2	HE2		HE2
bmrb_atom_dictionary["K"]		+=["HE3"]#	pro-R	2HE	HE2	HE2	HE1	HE1		HE3
#bmrb_atom_dictionary["K"]		+=["HZ1"]#		1HZ	HNZ1	HZ1	HZ1	HZ1		HZ1 - Replaced with HZ to match ShiftX2 output
#bmrb_atom_dictionary["K"]		+=["HZ2"]#		2HZ	HNZ2	HZ2	HZ2	HZ2		HZ2
#bmrb_atom_dictionary["K"]		+=["HZ3"]#		3HZ	HNZ3	HZ3	HZ3	HZ3		HZ3
bmrb_atom_dictionary["K"]		+=["HZ"]#		from ShiftX2
bmrb_atom_dictionary["K"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["K"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["K"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["K"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["K"]		+=["CD"]#		CD		CD	CD	CD	CD	CD
bmrb_atom_dictionary["K"]		+=["CE"]#		CE		CE	CE	CE	CE	CE
bmrb_atom_dictionary["K"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["K"]		+=["NZ"]#		NZ		NZ	NZ	NZ	NZ	NZ
bmrb_atom_dictionary["K"]		+=["O"]#		O		O	O	O	O	O


bmrb_atom_dictionary["M"]=[]
bmrb_atom_dictionary["M"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["M"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["M"]		+=["HB2"]#	pro-S	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["M"]		+=["HB3"]#	pro-R	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["M"]		+=["HG2"]#	pro-S	1HG	HG1	HG1	HG2	HG2		HG2
bmrb_atom_dictionary["M"]		+=["HG3"]#	pro-R	2HG	HG2	HG2	HG1	HG1		HG3
#bmrb_atom_dictionary["M"]		+=["HE1"]#		1HE	HE1	HE1	HE1	HE1		HE1 - ABSENT in 5387.str, replaced with HE
#bmrb_atom_dictionary["M"]		+=["HE2"]#		2HE	HE2	HE2	HE2	HE2		HE2 - ABSENT in 5387.str, replaced with HE
#bmrb_atom_dictionary["M"]		+=["HE3"]#		3HE	HE3	HE3	HE3	HE3		HE3 - ABSENT in 5387.str, replaced with HE
bmrb_atom_dictionary["M"]		+=["HE"]#	
bmrb_atom_dictionary["M"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["M"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["M"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["M"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["M"]		+=["CE"]#		CE		CE	CE	CE	CE	CE
bmrb_atom_dictionary["M"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["M"]		+=["O"]#		O		O	O	O	O	O
bmrb_atom_dictionary["M"]		+=["SD"]#		SD		SD	SD	SD	SD	SD


bmrb_atom_dictionary["F"]=[]
bmrb_atom_dictionary["F"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["F"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["F"]		+=["HB2"]#	pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["F"]		+=["HB3"]#	pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["F"]		+=["HD1"]#		HD1	HD1	HD1	HD1	HD1		HD1
bmrb_atom_dictionary["F"]		+=["HD2"]#		HD2	HD2	HD2	HD2	HD2		HD2
bmrb_atom_dictionary["F"]		+=["HE1"]#		HE1	HE1	HE1	HE1	HE1		HE1
bmrb_atom_dictionary["F"]		+=["HE2"]#		HE2	HE2	HE2	HE2	HE2		HE2
bmrb_atom_dictionary["F"]		+=["HZ"]#		HZ	HZ	HZ	HZ	HZ		HZ
bmrb_atom_dictionary["F"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["F"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["F"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["F"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["F"]		+=["CD1"]#		CD1		CD1	CD1	CD1	CD1	CD1
bmrb_atom_dictionary["F"]		+=["CD2"]#		CD2		CD2	CD2	CD2	CD2	CD2
bmrb_atom_dictionary["F"]		+=["CE1"]#		CE1		CE1	CE1	CE1	CE1	CE1
bmrb_atom_dictionary["F"]		+=["CE2"]#		CE2		CE2	CE2	CE2	CE2	CE2
bmrb_atom_dictionary["F"]		+=["CZ"]#		CZ		CZ	CZ	CZ	CZ	CZ
bmrb_atom_dictionary["F"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["F"]		+=["O"]#		O		O	O	O	O	O


bmrb_atom_dictionary["P"]=[]
bmrb_atom_dictionary["P"]		+=["H2"]#	pro-R	H2		HN2	HT2			
bmrb_atom_dictionary["P"]		+=["H3"]#	pro-S	H1		HN1	HT1			
bmrb_atom_dictionary["P"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["P"]		+=["HB2"]#	pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["P"]		+=["HB3"]#	pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["P"]		+=["HG2"]#	pro-S	1HG	HG1	HG1	HG2	HG2		HG2
bmrb_atom_dictionary["P"]		+=["HG3"]#	pro-R	2HG	HG2	HG2	HG1	HG1		HG3
bmrb_atom_dictionary["P"]		+=["HD2"]#	pro-S	1HD	HD2	HD1	HD2	HD2		HD2
bmrb_atom_dictionary["P"]		+=["HD3"]#	pro-R	2HD	HD1	HD2	HD1	HD1		HD3
bmrb_atom_dictionary["P"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["P"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["P"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["P"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["P"]		+=["CD"]#		CD		CD	CD	CD	CD	CD
bmrb_atom_dictionary["P"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["P"]		+=["O"]#		O		O	O	O	O	O

bmrb_atom_dictionary["S"]=[]
bmrb_atom_dictionary["S"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["S"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["S"]		+=["HB2"]#	pro-S	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["S"]		+=["HB3"]#	pro-R	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["S"]		+=["HG"]#		HG	HOG	HG	HG	HG		HG
bmrb_atom_dictionary["S"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["S"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["S"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["S"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["S"]		+=["O"]#		O		O	O	O	O	O
bmrb_atom_dictionary["S"]		+=["OG"]#		OG		OG	OG	OG	OG	OG


bmrb_atom_dictionary["T"]=[]
bmrb_atom_dictionary["T"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["T"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["T"]		+=["HB"]#		HB	HB	HB	HB	HB		HB
bmrb_atom_dictionary["T"]		+=["HG1"]#		HG1	HOG1	HG1	HG1	HG1		HG1
#bmrb_atom_dictionary["T"]		+=["HG21"]#		1HG2	HG21	HG21	HG21	HG21		HG21 - Replaced with HG2
#bmrb_atom_dictionary["T"]		+=["HG22"]#		2HG2	HG22	HG22	HG22	HG22		HG22 - Replaced with HG2
#bmrb_atom_dictionary["T"]		+=["HG23"]#		3HG2	HG23	HG23	HG23	HG23		HG23 - Replaced with HG2
bmrb_atom_dictionary["T"]		+=["HG2"]#		
bmrb_atom_dictionary["T"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["T"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["T"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["T"]		+=["CG2"]#		CG2		CG2	CG2	CG2	CG2	CG2
bmrb_atom_dictionary["T"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["T"]		+=["O"]#		O		O	O	O	O	O
bmrb_atom_dictionary["T"]		+=["OG1"]#		OG1		OG1	OG1	OG1	OG1	OG1


bmrb_atom_dictionary["W"]=[]
bmrb_atom_dictionary["W"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["W"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["W"]		+=["HB2"]#	pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["W"]		+=["HB3"]#	pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["W"]		+=["HD1"]#		HD1	HD1	HD1	HD1	HD1		HD1
bmrb_atom_dictionary["W"]		+=["HE1"]#		HE1	HNE1	HE1	HE1	HE1		HE1
bmrb_atom_dictionary["W"]		+=["HE3"]#		HE3	HE3	HE3	HE3	HE3		HE3
bmrb_atom_dictionary["W"]		+=["HZ2"]#		HZ2	HZ2	HZ2	HZ2	HZ2		HZ2
bmrb_atom_dictionary["W"]		+=["HZ3"]#		HZ3	HZ3	HZ3	HZ3	HZ3		HZ3
bmrb_atom_dictionary["W"]		+=["HH2"]#		HH2	HH2	HH2	HH2	HH2		HH2
bmrb_atom_dictionary["W"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["W"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["W"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["W"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["W"]		+=["CD1"]#		CD1		CD1	CD1	CD1	CD1	CD1
bmrb_atom_dictionary["W"]		+=["CD2"]#		CD2		CD2	CD2	CD2	CD2	CD2
bmrb_atom_dictionary["W"]		+=["CE2"]#		CE2		CE2	CE2	CE2	CE2	CE2
bmrb_atom_dictionary["W"]		+=["CE3"]#		CE3		CE3	CE3	CE3	CE3	CE3
bmrb_atom_dictionary["W"]		+=["CZ2"]#		CZ2		CZ2	CZ2	CZ2	CZ2	CZ2
bmrb_atom_dictionary["W"]		+=["CZ3"]#		CZ3		CZ3	CZ3	CZ3	CZ3	CZ3
bmrb_atom_dictionary["W"]		+=["CH2"]#		CH2		CH2	CH2	CH2	CH2	CH2
bmrb_atom_dictionary["W"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["W"]		+=["NE1"]#		NE1		NE1	NE1	NE1	NE1	NE1
bmrb_atom_dictionary["W"]		+=["O"]#		O		O	O	O	O	O


bmrb_atom_dictionary["Y"]=[]
bmrb_atom_dictionary["Y"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["Y"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["Y"]		+=["HB2"]#	pro-R	1HB	HB1	HB1	HB2	HB2		HB2
bmrb_atom_dictionary["Y"]		+=["HB3"]#	pro-S	2HB	HB2	HB2	HB1	HB1		HB3
bmrb_atom_dictionary["Y"]		+=["HD1"]#		HD1	HD1	HD1	HD1	HD1		HD1
bmrb_atom_dictionary["Y"]		+=["HD2"]#		HD2	HD2	HD2	HD2	HD2		HD2
bmrb_atom_dictionary["Y"]		+=["HE1"]#		HE1	HE1	HE1	HE1	HE1		HE1
bmrb_atom_dictionary["Y"]		+=["HE2"]#		HE2	HE2	HE2	HE2	HE2		HE2
bmrb_atom_dictionary["Y"]		+=["HH"]#		HH	HOH	HH	HH	HH		HH
bmrb_atom_dictionary["Y"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["Y"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["Y"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["Y"]		+=["CG"]#		CG		CG	CG	CG	CG	CG
bmrb_atom_dictionary["Y"]		+=["CD1"]#		CD1		CD1	CD1	CD1	CD1	CD1
bmrb_atom_dictionary["Y"]		+=["CD2"]#		CD2		CD2	CD2	CD2	CD2	CD2
bmrb_atom_dictionary["Y"]		+=["CE1"]#		CE1		CE1	CE1	CE1	CE1	CE1
bmrb_atom_dictionary["Y"]		+=["CE2"]#		CE2		CE2	CE2	CE2	CE2	CE2
bmrb_atom_dictionary["Y"]		+=["CZ"]#		CZ		CZ	CZ	CZ	CZ	CZ
bmrb_atom_dictionary["Y"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["Y"]		+=["O"]#		O		O	O	O	O	O
bmrb_atom_dictionary["Y"]		+=["OH"]#		OH		OH	OH	OH	OH	OH


bmrb_atom_dictionary["V"]=[]
bmrb_atom_dictionary["V"]		+=["H"]#		H	HN	HN	HN	H		HN
bmrb_atom_dictionary["V"]		+=["HA"]#		HA	HA	HA	HA	HA		HA
bmrb_atom_dictionary["V"]		+=["HB"]#		HB	HB	HB	HB	HB		HB
#bmrb_atom_dictionary["V"]		+=["HG11"]#		1HG1	HG11	HG21	HG11	HG11		HG11 - Replaced with HG1
#bmrb_atom_dictionary["V"]		+=["HG12"]#		2HG1	HG12	HG22	HG12	HG12		HG12 - Replaced with HG1
#bmrb_atom_dictionary["V"]		+=["HG13"]#		3HG1	HG13	HG23	HG13	HG13		HG13 - Replaced with HG1
bmrb_atom_dictionary["V"]		+=["HG1"]#		
#bmrb_atom_dictionary["V"]		+=["HG21"]#		1HG2	HG21	HG11	HG21	HG21		HG21 - Replaced with HG2
#bmrb_atom_dictionary["V"]		+=["HG22"]#		2HG2	HG22	HG12	HG22	HG22		HG22- Replaced with HG2
#bmrb_atom_dictionary["V"]		+=["HG23"]#		3HG2	HG23	HG13	HG23	HG23		HG23- Replaced with HG2
bmrb_atom_dictionary["V"]		+=["HG2"]#		
bmrb_atom_dictionary["V"]		+=["C"]#		C		C	C	C	C	C
bmrb_atom_dictionary["V"]		+=["CA"]#		CA		CA	CA	CA	CA	CA
bmrb_atom_dictionary["V"]		+=["CB"]#		CB		CB	CB	CB	CB	CB
bmrb_atom_dictionary["V"]		+=["CG1"]#	pro-R	CG1		CG2	CG1	CG1	CG1	CG1
bmrb_atom_dictionary["V"]		+=["CG2"]#	pro-S	CG2		CG1	CG2	CG2	CG2	CG2
bmrb_atom_dictionary["V"]		+=["N"]#		N		N	N	N	N	N
bmrb_atom_dictionary["V"]		+=["O"]#		O		O	O	O	O	O
