


atom_name_switch_dict={}
atom_name_switch_dict["all_predictors"]={}
atom_name_switch_dict["all_predictors"]["HN"]="H"
atom_name_switch_dict["all_predictors"]["NH"]="H"
atom_name_switch_dict["all_predictors"]["CO"]="C"
atom_name_switch_dict["ch3shift"]={}
atom_name_switch_dict["ch3shift"]["I"]={}
atom_name_switch_dict["ch3shift"]["I"]["CD"]="CD1"


atom_dict={}
atom_dict["N"]=["N"]
atom_dict["C"]=["C","CO"]
atom_dict["CA"]=["CA"]
atom_dict["CB"]=["CB"]
atom_dict["H"]=["H","HN","NH"]
atom_dict["HAall"]=["HA","HA1","HA2","HA3"]
atom_dict["HAave"]=["HAave"]
atom_dict["HA"]=["HA"]
atom_dict["HA2"]=["HA2"]
atom_dict["HA3"]=["HA3"]
atom_dict["HB"]=["HB"]
atom_dict["HBave"]=["HBave"]
atom_dict["HBall"]=["HB","HB1","HB2","HB3"]
atom_dict["HB1"]=["HB1"]
atom_dict["HB2"]=["HB2"]
atom_dict["HB3"]=["HB3"]
atom_dict["HGave"]=["HGave"]
atom_dict["HGall"]=["HG","HG1","HG2","HG3","HG11","HG12","HG13","HG21","HG22","HG23"]
atom_dict["HG"]=["HG"]
atom_dict["HG1"]=["HG1"]
atom_dict["HG2"]=["HG2"]
atom_dict["HG3"]=["HG3"]
atom_dict["HG11"]=["HG11"]
atom_dict["HG12"]=["HG12"]
atom_dict["HG13"]=["HG13"]
atom_dict["HG21"]=["HG21"]
atom_dict["HG22"]=["HG22"]
atom_dict["HG23"]=["HG23"]
atom_dict["HDave"]=["HDave"]
atom_dict["HDall"]=["HD","HD1","HD2","HD3","HD11","HD12","HD13","HD21","HD22","HD23"]
atom_dict["HD"]=["HD"]
atom_dict["HD1"]=["HD1"]
atom_dict["HD2"]=["HD2"]
atom_dict["HD3"]=["HD3"]
atom_dict["HD11"]=["HD11"]
atom_dict["HD12"]=["HD12"]
atom_dict["HD13"]=["HD13"]
atom_dict["HD21"]=["HD21"]
atom_dict["HD22"]=["HD22"]
atom_dict["HD23"]=["HD23"]
atom_dict["HEave"]=["HEave"]
atom_dict["HEall"]=["HE","HE1","HE2","HE3","HE21","HE22"]
atom_dict["HE"]=["HE"]
atom_dict["HE1"]=["HE1"]
atom_dict["HE2"]=["HE2"]
atom_dict["HE3"]=["HE3"]
#atom_dict["HE11"]=["HE11"]
#atom_dict["HE12"]=["HE12"]
#atom_dict["HE13"]=["HE13"]
atom_dict["HE21"]=["HE21"]
atom_dict["HE22"]=["HE22"]
#atom_dict["HE23"]=["HE23"]
atom_dict["HHave"]=["HHave"]
atom_dict["HHall"]=["HH","HH11","HH12","HH2","HH21","HH22"]
atom_dict["HH"]=["HH"]
atom_dict["HH11"]=["HH11"]
atom_dict["HH12"]=["HH12"]
atom_dict["HH2"]=["HH2"]
atom_dict["HH21"]=["HH21"]
atom_dict["HH22"]=["HH22"]
atom_dict["HZave"]=["HZave"]
atom_dict["HZall"]=["HZ","HZ1","HZ2","HZ3"]
atom_dict["HZ"]=["HZ"]
atom_dict["HZ1"]=["HZ1"]
atom_dict["HZ2"]=["HZ2"]
atom_dict["HZ3"]=["HZ3"]

atom_dict["CGave"]=["CGave"]
atom_dict["CGall"]=["CG","CG1","CG2"]
atom_dict["CG"]=["CG"]
atom_dict["CG1"]=["CG1"]
atom_dict["CG2"]=["CG2"]

atom_dict["CDave"]=["CDave"]
atom_dict["CDall"]=["CD","CD1","CD2"]
atom_dict["CD"]=["CD"]
atom_dict["CD1"]=["CD1"]
atom_dict["CD2"]=["CD2"]

atom_dict["CEave"]=["CEave"]
atom_dict["CEall"]=["CE","CE1","CE2","CE3"]
atom_dict["CE"]=["CE"]
atom_dict["CE1"]=["CE1"]
atom_dict["CE2"]=["CE2"]
atom_dict["CE3"]=["CE3"]


atom_dict["CZave"]=["CZave"]
atom_dict["CZall"]=["CZ","CZ2","CZ3"]
atom_dict["CZ"]=["CZ"]
atom_dict["CZ2"]=["CZ2"]
atom_dict["CZ3"]=["CZ3"]

atom_dict["CH2"]=["CH2"]

atom_dict["NDave"]=["NDave"]
atom_dict["NDall"]=["ND","ND1","ND2"]
atom_dict["ND"]=["ND"]
atom_dict["ND1"]=["ND1"]
atom_dict["ND2"]=["ND2"]

atom_dict["NEave"]=["NEave"]
atom_dict["NEall"]=["NE","NE1","NE2"]
atom_dict["NE"]=["NE"]
atom_dict["NE1"]=["NE1"]
atom_dict["NE2"]=["NE2"]




atom_list_for_ensemble=[]
atom_list_for_ensemble_init=[]
atom_list_for_ensemble_init+=["N"]
atom_list_for_ensemble_init+=["C","CO"]
atom_list_for_ensemble_init+=["CA"]
atom_list_for_ensemble_init+=["CB"]
atom_list_for_ensemble_init+=["H","HN","NH"]
atom_list_for_ensemble_init+=["HA","HA1","HA2","HA3"]

#########################
# Experimental chemical shift storage
#########################
exp_assignment={}
exp_assignment["H"]={}
exp_assignment["NH"]={}
exp_assignment["HA"]={}
exp_assignment["HAave"]={}
exp_assignment["HA2"]={}
exp_assignment["HA3"]={}
exp_assignment["HB"]={}
exp_assignment["HBave"]={}
exp_assignment["HB1"]={}
exp_assignment["HB2"]={}
exp_assignment["HB3"]={}
exp_assignment["HDave"]={}
exp_assignment["HD1"]={}
exp_assignment["HD11"]={}
exp_assignment["HD12"]={}
exp_assignment["HD13"]={}
exp_assignment["HD2"]={}
exp_assignment["HD21"]={}
exp_assignment["HD22"]={}
exp_assignment["HD23"]={}
exp_assignment["HD3"]={}
exp_assignment["HE"]={}
exp_assignment["HEave"]={}
exp_assignment["HE1"]={}
exp_assignment["HE2"]={}
exp_assignment["HE21"]={}
exp_assignment["HE22"]={}
exp_assignment["HE3"]={}
exp_assignment["HG"]={}
exp_assignment["HGave"]={}
exp_assignment["HG1"]={}
exp_assignment["HG11"]={}
exp_assignment["HG12"]={}
exp_assignment["HG13"]={}
exp_assignment["HG2"]={}
exp_assignment["HG21"]={}
exp_assignment["HG22"]={}
exp_assignment["HG23"]={}
exp_assignment["HG3"]={}
exp_assignment["HHave"]={}
exp_assignment["HH"]={}
exp_assignment["HH11"]={}
exp_assignment["HH12"]={}
exp_assignment["HH2"]={}
exp_assignment["HH21"]={}
exp_assignment["HH22"]={}
exp_assignment["HZave"]={}
exp_assignment["HZ"]={}
exp_assignment["HZ1"]={}
exp_assignment["HZ2"]={}
exp_assignment["HZ3"]={}
exp_assignment["CH2"]={}

###### Predicted CS storage ###################



#y="""
shiftx_assignment={}
shiftx_assignment["H"]={}
shiftx_assignment["HAave"]={}
shiftx_assignment["HA"]={}
shiftx_assignment["HA1"]={}
shiftx_assignment["HA2"]={}
shiftx_assignment["HA3"]={}
shiftx_assignment["HBave"]={}
shiftx_assignment["HB"]={}
shiftx_assignment["HB1"]={}
shiftx_assignment["HB2"]={}
shiftx_assignment["HB3"]={}
shiftx_assignment["HGave"]={}
shiftx_assignment["HG"]={}
shiftx_assignment["HG1"]={}
shiftx_assignment["HG2"]={}
shiftx_assignment["HG3"]={}
shiftx_assignment["HG12"]={}
shiftx_assignment["HG13"]={}
shiftx_assignment["HG11"]={}
shiftx_assignment["HG22"]={}
shiftx_assignment["HG23"]={}
shiftx_assignment["HG21"]={}
shiftx_assignment["HDave"]={}
shiftx_assignment["HD"]={}
shiftx_assignment["HD1"]={}
shiftx_assignment["HD2"]={}
shiftx_assignment["HD3"]={}
shiftx_assignment["HD12"]={}
shiftx_assignment["HD13"]={}
shiftx_assignment["HD11"]={}
shiftx_assignment["HD22"]={}
shiftx_assignment["HD23"]={}
shiftx_assignment["HD21"]={}
shiftx_assignment["HEave"]={}
shiftx_assignment["HE"]={}
shiftx_assignment["HE1"]={}
shiftx_assignment["HE2"]={}
shiftx_assignment["HE3"]={}
#shiftx_assignment["HE12"]={}
#shiftx_assignment["HE13"]={}
#shiftx_assignment["HE11"]={}
shiftx_assignment["HE22"]={}
#shiftx_assignment["HE23"]={}
shiftx_assignment["HE21"]={}
shiftx_assignment["HH"]={}
shiftx_assignment["HHave"]={}
shiftx_assignment["HH11"]={}
shiftx_assignment["HH12"]={}
shiftx_assignment["HH2"]={}
shiftx_assignment["HH21"]={}
shiftx_assignment["HH22"]={}
shiftx_assignment["HZ"]={}
shiftx_assignment["HZave"]={}
shiftx_assignment["HZ1"]={}
shiftx_assignment["HZ2"]={}
shiftx_assignment["HZ3"]={}
shiftx_assignment["CGave"]={}
shiftx_assignment["CG"]={}
shiftx_assignment["CG1"]={}
shiftx_assignment["CG2"]={}
shiftx_assignment["CDave"]={}
shiftx_assignment["CD"]={}
shiftx_assignment["CD1"]={}
shiftx_assignment["CD2"]={}
shiftx_assignment["CEave"]={}
shiftx_assignment["CE"]={}
shiftx_assignment["CE1"]={}
shiftx_assignment["CE2"]={}
shiftx_assignment["CE3"]={}
shiftx_assignment["CZave"]={}
shiftx_assignment["CZ"]={}
shiftx_assignment["CZ2"]={}
shiftx_assignment["CZ3"]={}

shiftx_assignment["CH2"]={}
shiftx_assignment["NEave"]={}
shiftx_assignment["NE"]={}
shiftx_assignment["NEave"]={}
shiftx_assignment["ND"]={}
shiftx_assignment["NE1"]={}
shiftx_assignment["NE2"]={}
shiftx_assignment["ND1"]={}
shiftx_assignment["ND2"]={}

shiftx_assignment["HA_again"]={}
shiftx_assignment["NH_again"]={}
shiftx_assignment["N"]={}
shiftx_assignment["CA"]={}
shiftx_assignment["CB"]={}
shiftx_assignment["C"]={}



eligible_shifts={}
eligible_shifts["camshift"]={}
eligible_shifts["camshift"]["shift_list"]=["CA","CB","CO","C","HA","HA2","HA3","H","HN","NH","N","HAave"]
eligible_shifts["camshift"]["residues"]="ALL"

eligible_shifts["fourdspot"]={}
eligible_shifts["fourdspot"]["shift_list"]="ALL"
eligible_shifts["fourdspot"]["residues"]="ALL"

eligible_shifts["shiftx2"]={}
eligible_shifts["shiftx2"]["shift_list"]="ALL"
eligible_shifts["shiftx2"]["residues"]="ALL"

eligible_shifts["shifts"]={}
eligible_shifts["shifts"]["shift_list"]="ALL"
eligible_shifts["shifts"]["residues"]="ALL"

eligible_shifts["shiftx"]={}

eligible_shifts["shiftx"]["residues"]="ALL"
eligible_shifts["shiftx"]["shift_list"]=["CA","CB","CO","C","HA","HA2","HA3","H","HN","NH","N","HAave"]
eligible_shifts["shiftx"]["shift_list"]+=["HBave"]
eligible_shifts["shiftx"]["shift_list"]+=["HB"]
eligible_shifts["shiftx"]["shift_list"]+=["HB1"]
eligible_shifts["shiftx"]["shift_list"]+=["HB2"]
eligible_shifts["shiftx"]["shift_list"]+=["HB3"]
eligible_shifts["shiftx"]["shift_list"]+=["HDave"]
eligible_shifts["shiftx"]["shift_list"]+=["HD1"]
eligible_shifts["shiftx"]["shift_list"]+=["HD11"]
eligible_shifts["shiftx"]["shift_list"]+=["HD12"]
eligible_shifts["shiftx"]["shift_list"]+=["HD13"]
eligible_shifts["shiftx"]["shift_list"]+=["HD2"]
eligible_shifts["shiftx"]["shift_list"]+=["HD21"]
eligible_shifts["shiftx"]["shift_list"]+=["HD22"]
eligible_shifts["shiftx"]["shift_list"]+=["HD23"]
eligible_shifts["shiftx"]["shift_list"]+=["HD3"]
eligible_shifts["shiftx"]["shift_list"]+=["HE"]
eligible_shifts["shiftx"]["shift_list"]+=["HEave"]
eligible_shifts["shiftx"]["shift_list"]+=["HE1"]
eligible_shifts["shiftx"]["shift_list"]+=["HE2"]
eligible_shifts["shiftx"]["shift_list"]+=["HE21"]
eligible_shifts["shiftx"]["shift_list"]+=["HE22"]
eligible_shifts["shiftx"]["shift_list"]+=["HE3"]
eligible_shifts["shiftx"]["shift_list"]+=["HGave"]
eligible_shifts["shiftx"]["shift_list"]+=["HG"]
eligible_shifts["shiftx"]["shift_list"]+=["HG1"]
eligible_shifts["shiftx"]["shift_list"]+=["HG11"]
eligible_shifts["shiftx"]["shift_list"]+=["HG12"]
eligible_shifts["shiftx"]["shift_list"]+=["HG13"]
eligible_shifts["shiftx"]["shift_list"]+=["HG2"]
eligible_shifts["shiftx"]["shift_list"]+=["HG21"]
eligible_shifts["shiftx"]["shift_list"]+=["HG22"]
eligible_shifts["shiftx"]["shift_list"]+=["HG23"]
eligible_shifts["shiftx"]["shift_list"]+=["HG3"]
eligible_shifts["shiftx"]["shift_list"]+=["HHave"]
eligible_shifts["shiftx"]["shift_list"]+=["HH"]
eligible_shifts["shiftx"]["shift_list"]+=["HH11"]
eligible_shifts["shiftx"]["shift_list"]+=["HH12"]
eligible_shifts["shiftx"]["shift_list"]+=["HH2"]
eligible_shifts["shiftx"]["shift_list"]+=["HH21"]
eligible_shifts["shiftx"]["shift_list"]+=["HH22"]
eligible_shifts["shiftx"]["shift_list"]+=["HZave"]
eligible_shifts["shiftx"]["shift_list"]+=["HZ"]
eligible_shifts["shiftx"]["shift_list"]+=["HZ1"]
eligible_shifts["shiftx"]["shift_list"]+=["HZ2"]
eligible_shifts["shiftx"]["shift_list"]+=["HZ3"]



eligible_shifts["ch3shift"]={}
eligible_shifts["ch3shift"]["residues"]=["MET","ALA","ILE","LEU","VAL","THR"]
eligible_shifts["ch3shift"]["shift_list"]=[]
eligible_shifts["ch3shift"]["shift_list"]+=["HB"]
eligible_shifts["ch3shift"]["shift_list"]+=["HBave"]
eligible_shifts["ch3shift"]["shift_list"]+=["HB1"]
eligible_shifts["ch3shift"]["shift_list"]+=["HB2"]
eligible_shifts["ch3shift"]["shift_list"]+=["HB3"]
eligible_shifts["ch3shift"]["shift_list"]+=["HDave"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD1"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD11"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD12"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD13"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD2"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD21"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD22"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD23"]
eligible_shifts["ch3shift"]["shift_list"]+=["HD3"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG"]
eligible_shifts["ch3shift"]["shift_list"]+=["HGave"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG1"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG11"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG12"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG13"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG2"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG21"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG22"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG23"]
eligible_shifts["ch3shift"]["shift_list"]+=["HG3"]
eligible_shifts["ch3shift"]["shift_list"]+=["CB"]
eligible_shifts["ch3shift"]["shift_list"]+=["CG"]
eligible_shifts["ch3shift"]["shift_list"]+=["CGave"]
eligible_shifts["ch3shift"]["shift_list"]+=["CG1"]
eligible_shifts["ch3shift"]["shift_list"]+=["CG2"]
eligible_shifts["ch3shift"]["shift_list"]+=["CDave"]
eligible_shifts["ch3shift"]["shift_list"]+=["CD"]
eligible_shifts["ch3shift"]["shift_list"]+=["CD1"]
eligible_shifts["ch3shift"]["shift_list"]+=["CD2"]


eligible_shifts["arshift"]={}
eligible_shifts["arshift"]["residues"]=["TYR","PHE",]
eligible_shifts["arshift"]["shift_list"]=[]
eligible_shifts["arshift"]["shift_list"]+=["HDave"]
eligible_shifts["arshift"]["shift_list"]+=["HD1"]
eligible_shifts["arshift"]["shift_list"]+=["HD2"]
eligible_shifts["arshift"]["shift_list"]+=["HD3"]
eligible_shifts["arshift"]["shift_list"]+=["HE"]
eligible_shifts["arshift"]["shift_list"]+=["HEave"]
eligible_shifts["arshift"]["shift_list"]+=["HE1"]
eligible_shifts["arshift"]["shift_list"]+=["HE2"]
eligible_shifts["arshift"]["shift_list"]+=["HGave"]
eligible_shifts["arshift"]["shift_list"]+=["HG"]
eligible_shifts["arshift"]["shift_list"]+=["HG1"]
eligible_shifts["arshift"]["shift_list"]+=["HG2"]
eligible_shifts["arshift"]["shift_list"]+=["HZave"]
eligible_shifts["arshift"]["shift_list"]+=["HZ"]




eligible_shifts["sparta"]={}
eligible_shifts["sparta"]["shift_list"]=["CA","CB","CO","C","HA","HA2","HA3","H","HN","NH","N","HAave"]
eligible_shifts["sparta"]["residues"]="ALL"

all_carbons=[]
all_carbons+=["CA"]
all_carbons+=["CB"]
all_carbons+=["C"]
all_carbons+=["CGave"]
all_carbons+=["CG"]
all_carbons+=["CG1"]
all_carbons+=["CG2"]
all_carbons+=["CDave"]
all_carbons+=["CD"]
all_carbons+=["CD1"]
all_carbons+=["CD2"]
all_carbons+=["CEave"]
all_carbons+=["CE"]
all_carbons+=["CE1"]
all_carbons+=["CE2"]
all_carbons+=["CE3"]
all_carbons+=["CZave"]
all_carbons+=["CZ"]
all_carbons+=["CZ2"]
all_carbons+=["CZ3"]
all_carbons+=["CH2"]

all_nitrogens=[]
all_nitrogens+=["N"]
all_nitrogens+=["NEave"]
all_nitrogens+=["NE"]
all_nitrogens+=["NEave"]
all_nitrogens+=["ND"]
all_nitrogens+=["NE1"]
all_nitrogens+=["NE2"]
all_nitrogens+=["ND1"]
all_nitrogens+=["ND2"]

all_protons=[]
all_protons+=["H"]
all_protons+=["NH"]
all_protons+=["HN"]
all_protons+=["HAave"]
all_protons+=["HA"]
all_protons+=["HA1"]
all_protons+=["HA2"]
all_protons+=["HA3"]
all_protons+=["HBave"]
all_protons+=["HB"]
all_protons+=["HB1"]
all_protons+=["HB2"]
all_protons+=["HB3"]
all_protons+=["HGave"]
all_protons+=["HG"]
all_protons+=["HG1"]
all_protons+=["HG2"]
all_protons+=["HG3"]
all_protons+=["HG12"]
all_protons+=["HG13"]
all_protons+=["HG11"]
all_protons+=["HG22"]
all_protons+=["HG23"]
all_protons+=["HG21"]
all_protons+=["HDave"]
all_protons+=["HD"]
all_protons+=["HD1"]
all_protons+=["HD2"]
all_protons+=["HD3"]
all_protons+=["HD12"]
all_protons+=["HD13"]
all_protons+=["HD11"]
all_protons+=["HD22"]
all_protons+=["HD23"]
all_protons+=["HD21"]
all_protons+=["HEave"]
all_protons+=["HE"]
all_protons+=["HE1"]
all_protons+=["HE2"]
all_protons+=["HE3"]
#all_protons+=["HE12"]
#all_protons+=["HE13"]
#all_protons+=["HE11"]
all_protons+=["HE22"]
#all_protons+=["HE23"]
all_protons+=["HE21"]
all_protons+=["HH"]
all_protons+=["HHave"]
all_protons+=["HH11"]
all_protons+=["HH12"]
all_protons+=["HH2"]
all_protons+=["HH21"]
all_protons+=["HH22"]
all_protons+=["HZ"]
all_protons+=["HZave"]
all_protons+=["HZ1"]
all_protons+=["HZ2"]
all_protons+=["HZ3"]


