
hertz_shift_classes=['Main_chain_protons']
hertz_shift_classes+=["side_chain_protons"]
hertz_shift_classes+=["No_beta_side_chain_protons"]
hertz_shift_classes+=["Backbone_heavy_atoms"]
hertz_shift_classes+=["Main_chain_heavy_atoms"]
hertz_shift_classes+=["No_beta_side_chain_heavy_atoms"]
hertz_shift_classes+=["Backbone_protons"]
hertz_shift_classes+=["All"]
hertz_shift_classes+=["Backbone"]
hertz_shift_classes+=["Main_chain"]
hertz_shift_classes+=["heavy_atoms"]
hertz_shift_classes+=["Side_chain"]
hertz_shift_classes+=["No_beta_side_chain"]
hertz_shift_classes+=["No_Cbeta_side_chain"]
hertz_shift_classes+=["Protons"]

hertz_shift_classes+=['Main_chain_protons_ave']
hertz_shift_classes+=["side_chain_protons_ave"]
hertz_shift_classes+=["No_beta_side_chain_protons_ave"]
hertz_shift_classes+=["Backbone_heavy_atoms_ave"]
hertz_shift_classes+=["Main_chain_heavy_atoms_ave"]
hertz_shift_classes+=["No_beta_side_chain_heavy_atoms_ave"]
hertz_shift_classes+=["Backbone_protons"]
hertz_shift_classes+=["All_ave"]
hertz_shift_classes+=["Backbone_ave"]
hertz_shift_classes+=["Main_chain_ave"]
hertz_shift_classes+=["heavy_atoms_ave"]
hertz_shift_classes+=["Side_chain_ave"]
hertz_shift_classes+=["No_beta_side_chain_ave"]
hertz_shift_classes+=["No_Cbeta_side_chain_ave"]
hertz_shift_classes+=["Protons_ave"]
hertz_shift_classes+=["RCI"]


