dic={}
dic['Side_chain']={}
dic['Side_chain']['A']={'shifts':{}}
dic['Side_chain']['A']['early_floor_value']=0.1
dic['Side_chain']['A']['shifts']['HB']={}
dic['Side_chain']['A']['shifts']['HB']['weight']=0.9
#dic['Side_chain']['A']['shifts']['HB']['rc_offset']=9999
dic['Side_chain']['A']['shifts']['CB']={}
dic['Side_chain']['A']['shifts']['CB']['weight']=1.0
#dic['Side_chain']['A']['shifts']['CB']['rc_offset']=2
dic['Side_chain']['C']={'shifts':{}}
dic['Side_chain']['C']['early_floor_value']=0.1
dic['Side_chain']['C']['shifts']['CB']={}
dic['Side_chain']['C']['shifts']['CB']['weight']=0.52
dic['Side_chain']['C']['shifts']['HB3']={}
dic['Side_chain']['C']['shifts']['HB3']['weight']=0.84
dic['Side_chain']['C']['shifts']['HB2']={}
dic['Side_chain']['C']['shifts']['HB2']['weight']=0.6
dic['Side_chain']['E']={'shifts':{}}
dic['Side_chain']['E']['early_floor_value']=0.1
dic['Side_chain']['E']['shifts']['CG']={}
dic['Side_chain']['E']['shifts']['CG']['weight']=0.530666666667
dic['Side_chain']['E']['shifts']['HG2']={}
dic['Side_chain']['E']['shifts']['HG2']['weight']=0.332
dic['Side_chain']['E']['shifts']['HG3']={}
dic['Side_chain']['E']['shifts']['HG3']['weight']=0.332
dic['Side_chain']['E']['shifts']['HB3']={}
dic['Side_chain']['E']['shifts']['HB3']['weight']=0.198
dic['Side_chain']['E']['shifts']['HB2']={}
dic['Side_chain']['E']['shifts']['HB2']['weight']=0.242666666667
dic['Side_chain']['D']={'shifts':{}}
dic['Side_chain']['D']['early_floor_value']=0.1
dic['Side_chain']['D']['shifts']['HB3']={}
dic['Side_chain']['D']['shifts']['HB3']['weight']=0.328571428571
dic['Side_chain']['D']['shifts']['HB2']={}
dic['Side_chain']['D']['shifts']['HB2']['weight']=0.385714285714
dic['Side_chain']['F']={'shifts':{}}
dic['Side_chain']['F']['early_floor_value']=0.1
dic['Side_chain']['F']['shifts']['CB']={}
dic['Side_chain']['F']['shifts']['CB']['weight']=0.820714285714
dic['Side_chain']['F']['shifts']['CEave']={}
dic['Side_chain']['F']['shifts']['CEave']['weight']=0.855714285714
dic['Side_chain']['F']['shifts']['CDave']={}
dic['Side_chain']['F']['shifts']['CDave']['weight']=0.749285714286
dic['Side_chain']['F']['shifts']['HBave']={}
dic['Side_chain']['F']['shifts']['HBave']['weight']=0.963571428571
dic['Side_chain']['F']['shifts']['HZave']={}
dic['Side_chain']['F']['shifts']['HZave']['weight']=0.927142857143
dic['Side_chain']['F']['shifts']['CZave']={}
dic['Side_chain']['F']['shifts']['CZave']['weight']=0.855714285714
dic['Side_chain']['F']['shifts']['HDave']={}
dic['Side_chain']['F']['shifts']['HDave']['weight']=0.963571428571
dic['Side_chain']['F']['shifts']['HEave']={}
dic['Side_chain']['F']['shifts']['HEave']['weight']=0.855714285714
dic['Side_chain']['I']={'shifts':{}}
dic['Side_chain']['I']['early_floor_value']=0.1
dic['Side_chain']['I']['shifts']['CGave']={}
dic['Side_chain']['I']['shifts']['CGave']['weight']=0.895384615385
dic['Side_chain']['I']['shifts']['HGave']={}
dic['Side_chain']['I']['shifts']['HGave']['weight']=0.973846153846
dic['Side_chain']['I']['shifts']['CB']={}
dic['Side_chain']['I']['shifts']['CB']['weight']=0.923076923077
dic['Side_chain']['I']['shifts']['CDave']={}
dic['Side_chain']['I']['shifts']['CDave']['weight']=0.923076923077
dic['Side_chain']['I']['shifts']['HBave']={}
dic['Side_chain']['I']['shifts']['HBave']['weight']=0.870769230769
dic['Side_chain']['I']['shifts']['HDave']={}
dic['Side_chain']['I']['shifts']['HDave']['weight']=0.896153846154
dic['Side_chain']['H']={'shifts':{}}
dic['Side_chain']['H']['early_floor_value']=0.1
dic['Side_chain']['H']['shifts']['CD2']={}
dic['Side_chain']['H']['shifts']['CD2']['weight']=0.6225
dic['Side_chain']['H']['shifts']['HE1']={}
dic['Side_chain']['H']['shifts']['HE1']['weight']=0.36
dic['Side_chain']['H']['shifts']['CE1']={}
dic['Side_chain']['H']['shifts']['CE1']['weight']=0.495454545455
dic['Side_chain']['H']['shifts']['HB2']={}
dic['Side_chain']['H']['shifts']['HB2']['weight']=0.689230769231
dic['Side_chain']['H']['shifts']['HB3']={}
dic['Side_chain']['H']['shifts']['HB3']['weight']=0.419230769231
dic['Side_chain']['H']['shifts']['HD2']={}
dic['Side_chain']['H']['shifts']['HD2']['weight']=0.33
dic['Side_chain']['K']={'shifts':{}}
dic['Side_chain']['K']['early_floor_value']=0.1
dic['Side_chain']['K']['shifts']['HD3']={}
dic['Side_chain']['K']['shifts']['HD3']['weight']=0.58
dic['Side_chain']['K']['shifts']['HD2']={}
dic['Side_chain']['K']['shifts']['HD2']['weight']=0.626666666667
dic['Side_chain']['K']['shifts']['HE2']={}
dic['Side_chain']['K']['shifts']['HE2']['weight']=0.58
dic['Side_chain']['K']['shifts']['HE3']={}
dic['Side_chain']['K']['shifts']['HE3']['weight']=0.626666666667
dic['Side_chain']['K']['shifts']['HG2']={}
dic['Side_chain']['K']['shifts']['HG2']['weight']=0.626666666667
dic['Side_chain']['K']['shifts']['CG']={}
dic['Side_chain']['K']['shifts']['CG']['weight']=0.58
dic['Side_chain']['K']['shifts']['HG3']={}
dic['Side_chain']['K']['shifts']['HG3']['weight']=0.626666666667
dic['Side_chain']['K']['shifts']['CE']={}
dic['Side_chain']['K']['shifts']['CE']['weight']=0.58
dic['Side_chain']['K']['shifts']['CD']={}
dic['Side_chain']['K']['shifts']['CD']['weight']=0.626666666667
dic['Side_chain']['K']['shifts']['HB3']={}
dic['Side_chain']['K']['shifts']['HB3']['weight']=0.486666666667
dic['Side_chain']['K']['shifts']['HB2']={}
dic['Side_chain']['K']['shifts']['HB2']['weight']=0.393333333333
dic['Side_chain']['M']={'shifts':{}}
dic['Side_chain']['M']['early_floor_value']=0.1
dic['Side_chain']['M']['shifts']['CGave']={}
dic['Side_chain']['M']['shifts']['CGave']['weight']=0.690769230769
dic['Side_chain']['M']['shifts']['HGave']={}
dic['Side_chain']['M']['shifts']['HGave']['weight']=0.741538461538
dic['Side_chain']['M']['shifts']['CB']={}
dic['Side_chain']['M']['shifts']['CB']['weight']=0.639230769231
dic['Side_chain']['M']['shifts']['CEave']={}
dic['Side_chain']['M']['shifts']['CEave']['weight']=0.748333333333
dic['Side_chain']['M']['shifts']['HBave']={}
dic['Side_chain']['M']['shifts']['HBave']['weight']=0.665384615385
dic['Side_chain']['M']['shifts']['HEave']={}
dic['Side_chain']['M']['shifts']['HEave']['weight']=0.554166666667
dic['Side_chain']['L']={'shifts':{}}
dic['Side_chain']['L']['early_floor_value']=0.1
dic['Side_chain']['L']['shifts']['HBave']={}
dic['Side_chain']['L']['shifts']['HBave']['weight']=1.0
dic['Side_chain']['L']['shifts']['HDave']={}
dic['Side_chain']['L']['shifts']['HDave']['weight']=0.932666666667
dic['Side_chain']['L']['shifts']['CDave']={}
dic['Side_chain']['L']['shifts']['CDave']['weight']=0.977333333333
dic['Side_chain']['L']['shifts']['CGave']={}
dic['Side_chain']['L']['shifts']['CGave']['weight']=0.977333333333
dic['Side_chain']['L']['shifts']['HGave']={}
dic['Side_chain']['L']['shifts']['HGave']['weight']=0.866
dic['Side_chain']['N']={'shifts':{}}
dic['Side_chain']['N']['early_floor_value']=0.1
dic['Side_chain']['N']['shifts']['HD22']={}
dic['Side_chain']['N']['shifts']['HD22']['weight']=0.642857142857
dic['Side_chain']['N']['shifts']['HD21']={}
dic['Side_chain']['N']['shifts']['HD21']['weight']=0.760714285714
dic['Side_chain']['N']['shifts']['CB']={}
dic['Side_chain']['N']['shifts']['CB']['weight']=0.545714285714
dic['Side_chain']['N']['shifts']['ND2']={}
dic['Side_chain']['N']['shifts']['ND2']['weight']=0.617857142857
dic['Side_chain']['N']['shifts']['HB3']={}
dic['Side_chain']['N']['shifts']['HB3']['weight']=0.617142857143
dic['Side_chain']['N']['shifts']['HB2']={}
dic['Side_chain']['N']['shifts']['HB2']['weight']=0.617142857143
dic['Side_chain']['Q']={'shifts':{}}
dic['Side_chain']['Q']['early_floor_value']=0.1
dic['Side_chain']['Q']['shifts']['CG']={}
dic['Side_chain']['Q']['shifts']['CG']['weight']=0.498
dic['Side_chain']['Q']['shifts']['HG2']={}
dic['Side_chain']['Q']['shifts']['HG2']['weight']=0.498
dic['Side_chain']['Q']['shifts']['HG3']={}
dic['Side_chain']['Q']['shifts']['HG3']['weight']=0.665333333333
dic['Side_chain']['Q']['shifts']['HE22']={}
dic['Side_chain']['Q']['shifts']['HE22']['weight']=0.284285714286
dic['Side_chain']['Q']['shifts']['HE21']={}
dic['Side_chain']['Q']['shifts']['HE21']['weight']=0.462142857143
dic['Side_chain']['Q']['shifts']['HB3']={}
dic['Side_chain']['Q']['shifts']['HB3']['weight']=0.398666666667
dic['Side_chain']['Q']['shifts']['HB2']={}
dic['Side_chain']['Q']['shifts']['HB2']['weight']=0.397333333333
dic['Side_chain']['P']={'shifts':{}}
dic['Side_chain']['P']['early_floor_value']=0.1
dic['Side_chain']['P']['shifts']['HBave']={}
dic['Side_chain']['P']['shifts']['HBave']['weight']=0.977333333333
dic['Side_chain']['P']['shifts']['HDave']={}
dic['Side_chain']['P']['shifts']['HDave']['weight']=0.865333333333
dic['Side_chain']['P']['shifts']['CDave']={}
dic['Side_chain']['P']['shifts']['CDave']['weight']=0.754666666667
dic['Side_chain']['P']['shifts']['CGave']={}
dic['Side_chain']['P']['shifts']['CGave']['weight']=0.865333333333
dic['Side_chain']['P']['shifts']['HGave']={}
dic['Side_chain']['P']['shifts']['HGave']['weight']=0.933333333333
dic['Side_chain']['S']={'shifts':{}}
dic['Side_chain']['S']['early_floor_value']=0.1
dic['Side_chain']['S']['shifts']['CB']={}
dic['Side_chain']['S']['shifts']['CB']['weight']=0.933333333333
dic['Side_chain']['S']['shifts']['HB3']={}
dic['Side_chain']['S']['shifts']['HB3']['weight']=0.8
dic['Side_chain']['S']['shifts']['HB2']={}
dic['Side_chain']['S']['shifts']['HB2']['weight']=0.88
dic['Side_chain']['R']={'shifts':{}}
dic['Side_chain']['R']['early_floor_value']=0.1
dic['Side_chain']['R']['shifts']['HD3']={}
dic['Side_chain']['R']['shifts']['HD3']['weight']=0.486666666667
dic['Side_chain']['R']['shifts']['HD2']={}
dic['Side_chain']['R']['shifts']['HD2']['weight']=0.486666666667
dic['Side_chain']['R']['shifts']['HG2']={}
dic['Side_chain']['R']['shifts']['HG2']['weight']=0.44
dic['Side_chain']['R']['shifts']['CG']={}
dic['Side_chain']['R']['shifts']['CG']['weight']=0.346666666667
dic['Side_chain']['R']['shifts']['HG3']={}
dic['Side_chain']['R']['shifts']['HG3']['weight']=0.486666666667
dic['Side_chain']['R']['shifts']['CD']={}
dic['Side_chain']['R']['shifts']['CD']['weight']=0.486666666667
dic['Side_chain']['R']['shifts']['HB2']={}
dic['Side_chain']['R']['shifts']['HB2']['weight']=0.44
dic['Side_chain']['R']['shifts']['NE']={}
dic['Side_chain']['R']['shifts']['NE']['weight']=0.766666666667
dic['Side_chain']['R']['shifts']['HB3']={}
dic['Side_chain']['R']['shifts']['HB3']['weight']=0.44
dic['Side_chain']['R']['shifts']['HE']={}
dic['Side_chain']['R']['shifts']['HE']['weight']=0.416666666667
dic['Side_chain']['T']={'shifts':{}}
dic['Side_chain']['T']['early_floor_value']=0.1
dic['Side_chain']['T']['shifts']['HB']={}
dic['Side_chain']['T']['shifts']['HB']['weight']=0.906666666667
dic['Side_chain']['T']['shifts']['CB']={}
dic['Side_chain']['T']['shifts']['CB']['weight']=0.973333333333
dic['Side_chain']['T']['shifts']['CG2']={}
dic['Side_chain']['T']['shifts']['CG2']['weight']=0.973333333333
dic['Side_chain']['T']['shifts']['HG2']={}
dic['Side_chain']['T']['shifts']['HG2']['weight']=0.96
dic['Side_chain']['W']={'shifts':{}}
dic['Side_chain']['W']['early_floor_value']=0.1
dic['Side_chain']['W']['shifts']['CB']={}
dic['Side_chain']['W']['shifts']['CB']['weight']=0.941666666667
dic['Side_chain']['W']['shifts']['CEave']={}
dic['Side_chain']['W']['shifts']['CEave']['weight']=1.0
dic['Side_chain']['W']['shifts']['CDave']={}
dic['Side_chain']['W']['shifts']['CDave']['weight']=0.872727272727
dic['Side_chain']['W']['shifts']['HHave']={}
dic['Side_chain']['W']['shifts']['HHave']['weight']=1.0
dic['Side_chain']['W']['shifts']['HBave']={}
dic['Side_chain']['W']['shifts']['HBave']['weight']=1.0
dic['Side_chain']['W']['shifts']['CH2']={}
dic['Side_chain']['W']['shifts']['CH2']['weight']=0.416666666667
dic['Side_chain']['W']['shifts']['NEave']={}
dic['Side_chain']['W']['shifts']['NEave']['weight']=0.591666666667
dic['Side_chain']['W']['shifts']['HZave']={}
dic['Side_chain']['W']['shifts']['HZave']['weight']=1.0
dic['Side_chain']['W']['shifts']['CZave']={}
dic['Side_chain']['W']['shifts']['CZave']['weight']=0.883333333333
dic['Side_chain']['W']['shifts']['HDave']={}
dic['Side_chain']['W']['shifts']['HDave']['weight']=0.941666666667
dic['Side_chain']['W']['shifts']['HEave']={}
dic['Side_chain']['W']['shifts']['HEave']['weight']=0.941666666667
dic['Side_chain']['V']={'shifts':{}}
dic['Side_chain']['V']['early_floor_value']=0.1
dic['Side_chain']['V']['shifts']['CB']={}
dic['Side_chain']['V']['shifts']['CB']['weight']=0.977333333333
dic['Side_chain']['V']['shifts']['HG2']={}
dic['Side_chain']['V']['shifts']['HG2']['weight']=0.844
dic['Side_chain']['V']['shifts']['HG1']={}
dic['Side_chain']['V']['shifts']['HG1']['weight']=0.932666666667
dic['Side_chain']['V']['shifts']['CG1']={}
dic['Side_chain']['V']['shifts']['CG1']['weight']=0.866
dic['Side_chain']['V']['shifts']['HB']={}
dic['Side_chain']['V']['shifts']['HB']['weight']=0.688
dic['Side_chain']['V']['shifts']['CG2']={}
dic['Side_chain']['V']['shifts']['CG2']['weight']=0.754666666667
dic['Side_chain']['Y']={'shifts':{}}
dic['Side_chain']['Y']['early_floor_value']=0.1
dic['Side_chain']['Y']['shifts']['HE2']={}
dic['Side_chain']['Y']['shifts']['HE2']['weight']=0.9
dic['Side_chain']['Y']['shifts']['CD1']={}
dic['Side_chain']['Y']['shifts']['CD1']['weight']=0.85
dic['Side_chain']['Y']['shifts']['HD2']={}
dic['Side_chain']['Y']['shifts']['HD2']['weight']=0.85
dic['Side_chain']['Y']['shifts']['HD1']={}
dic['Side_chain']['Y']['shifts']['HD1']['weight']=0.85
dic['Side_chain']['Y']['shifts']['CB']={}
dic['Side_chain']['Y']['shifts']['CB']['weight']=0.892307692308
dic['Side_chain']['Y']['shifts']['CE1']={}
dic['Side_chain']['Y']['shifts']['CE1']['weight']=0.95
dic['Side_chain']['Y']['shifts']['CE2']={}
dic['Side_chain']['Y']['shifts']['CE2']['weight']=0.95
dic['Side_chain']['Y']['shifts']['CD2']={}
dic['Side_chain']['Y']['shifts']['CD2']['weight']=0.9
dic['Side_chain']['Y']['shifts']['HB2']={}
dic['Side_chain']['Y']['shifts']['HB2']['weight']=0.9
dic['Side_chain']['Y']['shifts']['HB3']={}
dic['Side_chain']['Y']['shifts']['HB3']['weight']=0.95
dic['Side_chain']['Y']['shifts']['HE1']={}
dic['Side_chain']['Y']['shifts']['HE1']['weight']=1.0
