
shift_class_description_dict={}
shift_class_description_dict["RCI"]="Shifts for RCI calculation"
shift_class_description_dict["Side_chain"]="side-chain chemical shifts"



shift_class_description_dict["All"]="all chemical shifts"
shift_class_description_dict["Backbone"]="backbone chemical shifts"
shift_class_description_dict["Main_chain"]="main chain chemical shifts"
shift_class_description_dict["heavy_atoms"]="heavy atom chemical shifts"

shift_class_description_dict["No_beta_side_chain"]="side-chain atom chemical shifts excluding CBs and HBs"
shift_class_description_dict["No_Cbeta_side_chain"]="side-chain atom chemical shifts excluding CBs"
shift_class_description_dict["Protons"]= "proton chemical shifts"

shift_class_description_dict["side_chain_protons"]="Side chain protons"
shift_class_description_dict["No_beta_side_chain_protons"]="No beta side chain protons"
shift_class_description_dict["Backbone_heavy_atoms"]="Backbone heavy atoms"
shift_class_description_dict["Main_chain_heavy_atoms"]="Main chain heavy atoms"
shift_class_description_dict["side_chain_heavy_atoms"]="Side chain heavy atoms"
shift_class_description_dict["No_beta_side_chain_heavy_atoms"]="No beta side-chain heavy atoms"
shift_class_description_dict["Backbone_protons"]="Backbone protons"
shift_class_description_dict['Main_chain_protons']="Main chain protons"

shift_class_description_dict["All_ave"]="all chemical shifts with no stereospecificity"
shift_class_description_dict["Backbone_ave"]="backbone chemical shifts with no stereospecificity"
shift_class_description_dict["Main_chain_ave"]="main chain chemical shifts with no stereospecificity"
shift_class_description_dict["heavy_atoms_ave"]="heavy atom chemical shifts with no stereospecificity"
shift_class_description_dict["Side_chain_ave"]="side-chain chemical shifts with no stereospecificity"
shift_class_description_dict["No_beta_side_chain_ave"]="side-chain atom chemical shifts excluding CBs and HBs with no stereospecificity"
shift_class_description_dict["No_Cbeta_side_chain_ave"]="side-chain atom chemical shifts excluding CBs with no stereospecificity"
shift_class_description_dict["Protons_ave"]= "proton chemical shifts with no stereospecificity"

shift_class_description_dict["side_chain_protons_ave"]="Side chain protons with no stereospecificity"
shift_class_description_dict["No_beta_side_chain_protons_ave"]="No beta side chain protons with no stereospecificity"
shift_class_description_dict["Backbone_heavy_atoms_ave"]="Backbone heavy atom with no stereospecificitys"
shift_class_description_dict["Main_chain_heavy_atoms_ave"]="Main chain heavy atoms with no stereospecificity"
shift_class_description_dict["side_chain_heavy_atoms_ave"]="Side chain heavy atoms with no stereospecificity"
shift_class_description_dict["No_beta_side_chain_heavy_atoms_ave"]="No beta side-chain heavy atoms with no stereospecificity"
shift_class_description_dict["Backbone_protons_ave"]="Backbone protons with no stereospecificity"
shift_class_description_dict['Main_chain_protons_ave']="Main chain protons with no stereospecificity"



shift_class_description_dict["H"]="H  chemical shifts"
shift_class_description_dict["HA"]="HA chemical shifts"
shift_class_description_dict["HAall"]="All HA chemical shifts"
shift_class_description_dict["HAave"]="HA* chemical shifts"
shift_class_description_dict["HA1"]="HA1 chemical shifts"
shift_class_description_dict["HA2"]="HA2 chemical shifts"
shift_class_description_dict["HA3"]="HA3 chemical shifts"
shift_class_description_dict["HBall"]="All HB chemical shifts"
shift_class_description_dict["HB"]="HB chemical shifts"
shift_class_description_dict["HBave"]="HB* chemical shifts"
shift_class_description_dict["HB1"]="HB1 chemical shifts"
shift_class_description_dict["HB2"]="HB2 chemical shifts"
shift_class_description_dict["HB3"]="HB3 chemical shifts"
shift_class_description_dict["HGall"]="All HG chemical shifts"
shift_class_description_dict["HG"]="HG chemical shifts"
shift_class_description_dict["HGave"]="HG* chemical shifts"
shift_class_description_dict["HG1"]="HG1 chemical shifts"
shift_class_description_dict["HG2"]="HG2 chemical shifts"
shift_class_description_dict["HG3"]="HG3 chemical shifts"
shift_class_description_dict["HG11"]="HG11 chemical shifts"
shift_class_description_dict["HG12"]="HG12 chemical shifts"
shift_class_description_dict["HG13"]="HG13 chemical shifts"
shift_class_description_dict["HG21"]="HG21 chemical shifts"
shift_class_description_dict["HG22"]="HG22 chemical shifts"
shift_class_description_dict["HG23"]="HG23 chemical shifts"
shift_class_description_dict["HDall"]="All HD chemical shifts"
shift_class_description_dict["HDave"]="HD* chemical shifts"
shift_class_description_dict["HD"]="HD chemical shifts"
shift_class_description_dict["HD1"]="HD1 chemical shifts"
shift_class_description_dict["HD2"]="HD2 chemical shifts"
shift_class_description_dict["HD3"]="HD3 chemical shifts"
shift_class_description_dict["HD11"]="HD11 chemical shifts"
shift_class_description_dict["HD12"]="HD12 chemical shifts"
shift_class_description_dict["HD13"]="HD13 chemical shifts"
shift_class_description_dict["HD21"]="HD21 chemical shifts"
shift_class_description_dict["HD22"]="HD22 chemical shifts"
shift_class_description_dict["HD23"]="HD23 chemical shifts"
shift_class_description_dict["HEall"]="All HE chemical shifts"
shift_class_description_dict["HE"]="HE chemical shifts"
shift_class_description_dict["HEave"]="HE* chemical shifts"
shift_class_description_dict["HE1"]="HE1 chemical shifts"
shift_class_description_dict["HE2"]="HE2 chemical shifts"
shift_class_description_dict["HE3"]="HE3 chemical shifts"
#shift_class_description_dict["HE11"]="HE11 chemical shifts"
#shift_class_description_dict["HE12"]="HE12 chemical shifts"
#shift_class_description_dict["HE13"]="HE13 chemical shifts"
shift_class_description_dict["HE21"]="HE21 chemical shifts"
shift_class_description_dict["HE22"]="HE22 chemical shifts"
#shift_class_description_dict["HE23"]="HE23 chemical shifts"

shift_class_description_dict["HZall"]="All HZ chemical shifts"
shift_class_description_dict["HZ"]="HZ chemical shifts"
shift_class_description_dict["HZave"]="HZ* chemical shifts"
shift_class_description_dict["HZ1"]="HZ1 chemical shifts"
shift_class_description_dict["HZ2"]="HZ2 chemical shifts"
shift_class_description_dict["HZ3"]="HZ3 chemical shifts"

shift_class_description_dict["HHall"]="All HH chemical shifts"
shift_class_description_dict["HH"]="HH chemical shifts"
shift_class_description_dict["HHave"]="HH* chemical shifts"
shift_class_description_dict["HH11"]="HH11 chemical shifts"
shift_class_description_dict["HH12"]="HH12 chemical shifts"
shift_class_description_dict["HH2"]="HH2 chemical shifts"
shift_class_description_dict["HH21"]="HH21 chemical shifts"
shift_class_description_dict["HH22"]="HH22 chemical shifts"

shift_class_description_dict["CGall"]="All CG chemical shifts"
shift_class_description_dict["CG"]="CG chemical shifts"
shift_class_description_dict["CGave"]="CG* chemical shifts"
shift_class_description_dict["CG1"]="CG1 chemical shifts"
shift_class_description_dict["CG2"]="CG2 chemical shifts"

shift_class_description_dict["CDall"]="All CD chemical shifts"
shift_class_description_dict["CD"]="CD chemical shifts"
shift_class_description_dict["CDave"]="CD* chemical shifts"
shift_class_description_dict["CD1"]="CD1 chemical shifts"
shift_class_description_dict["CD2"]="CD2 chemical shifts"

shift_class_description_dict["CEall"]="All CE chemical shifts"
shift_class_description_dict["CE"]="CE chemical shifts"
shift_class_description_dict["CEave"]="CE* chemical shifts"
shift_class_description_dict["CE1"]="CE1 chemical shifts"
shift_class_description_dict["CE2"]="CE2 chemical shifts"
shift_class_description_dict["CE3"]="CE3 chemical shifts"

shift_class_description_dict["CZall"]="All CZ chemical shifts"
shift_class_description_dict["CZave"]="CZ* chemical shifts"
shift_class_description_dict["CZ"]="CZ chemical shifts"
shift_class_description_dict["CZ2"]="CZ2 chemical shifts"
shift_class_description_dict["CZ3"]="CZ3 chemical shifts"

shift_class_description_dict["CH2"]="CH2 chemical shifts"

#shift_class_description_dict["CO"]="CO chemical shifts"
shift_class_description_dict["C"]="C chemical shifts"
shift_class_description_dict["CA"]="CA chemical shifts"
shift_class_description_dict["CB"]="CB chemical shifts"
shift_class_description_dict["N"]= "N chemical shifts"

shift_class_description_dict["NEall"]="All NE chemical shifts"
shift_class_description_dict["NE"]="NE chemical shifts"
shift_class_description_dict["NEave"]="NE* chemical shifts"
shift_class_description_dict["NE1"]="NE1 chemical shifts"
shift_class_description_dict["NE2"]="NE1 chemical shifts"

shift_class_description_dict["NDall"]="All ND chemical shifts"
shift_class_description_dict["ND"]="ND chemical shifts"
shift_class_description_dict["NDave"]="ND* chemical shifts"
shift_class_description_dict["ND1"]="ND1 chemical shifts"
shift_class_description_dict["ND2"]="ND1 chemical shifts"

